# Component definition file
# Generated by: pcb search



"""TXS0104ERUTR Component"""

# Pins
Pins_TXS0104ERUTR = struct(
    A1 = io("A1", Net),
    A2 = io("A2", Net),
    A3 = io("A3", Net),
    A4 = io("A4", Net),
    B1 = io("B1", Net),
    B2 = io("B2", Net),
    B3 = io("B3", Net),
    B4 = io("B4", Net),
    GND = io("GND", Net),
    OE = io("OE", Net),
    VCCA = io("VCCA", Net),
    VCCB = io("VCCB", Net)
)

# Component
Component(
    name = "TXS0104ERUTR",
    symbol = Symbol(library = "eda/TXS0104ERUTR.kicad_sym"),
    footprint = File("eda/TXS0104ERUTR.kicad_mod"),
    pins = {
        "A1": Pins_TXS0104ERUTR.A1,
        "A2": Pins_TXS0104ERUTR.A2,
        "A3": Pins_TXS0104ERUTR.A3,
        "A4": Pins_TXS0104ERUTR.A4,
        "B1": Pins_TXS0104ERUTR.B1,
        "B2": Pins_TXS0104ERUTR.B2,
        "B3": Pins_TXS0104ERUTR.B3,
        "B4": Pins_TXS0104ERUTR.B4,
        "GND": Pins_TXS0104ERUTR.GND,
        "OE": Pins_TXS0104ERUTR.OE,
        "VCCA": Pins_TXS0104ERUTR.VCCA,
        "VCCB": Pins_TXS0104ERUTR.VCCB
    }
)