load("@stdlib/units.zen", "Impedance")
load("@stdlib/board_config.zen", "BoardConfig", "Stackup", "Material", "CopperLayer", "DielectricLayer", "NetClass", "Constraints", "PredefinedSizes", "ViaDimension", "Silkscreen", "Uvias", "Holes", "Copper", "DesignRules")

# Materials
FR4_CORE = Material(
    name="FR4-Core",
    relative_permittivity=4.6,
    loss_tangent=0.025,
)

PREPREG = Material(
    name="Prepreg",
    relative_permittivity=4.4,
    loss_tangent=0.025,
)

# Stackup
STACKUP = Stackup(
    materials=[FR4_CORE, PREPREG],
    thickness=1.6,
    symmetric=True,
    copper_finish="ENIG",
    silk_screen_color="White",
    solder_mask_color="Blue",  # Deeper Arduino Blue
    layers=[
        CopperLayer(thickness=0.035, role="mixed"),  # Top layer (1oz)
        DielectricLayer(thickness=0.21040, material="Prepreg", form="prepreg"),
        CopperLayer(thickness=0.0152, role="ground"),  # Inner L2 (0.5oz)
        DielectricLayer(thickness=1.065, material="FR4-Core", form="core"),
        CopperLayer(thickness=0.0152, role="power"),  # Inner L3 (0.5oz)
        DielectricLayer(thickness=0.21040, material="Prepreg", form="prepreg"),
        CopperLayer(thickness=0.035, role="mixed"),  # Bottom layer (1oz)
    ],
)

# Netclasses
NETCLASSES = [
    NetClass(
        name="Default",
        clearance=0.16,
        track_width=0.16,
        via_diameter=0.5,
        via_drill=0.3,
        diff_pair_width=0.2,
        diff_pair_gap=0.2,
    ),
    NetClass(
        name="50Ohm SE",
        clearance=0.2,
        track_width=0.2908,
        color="#0000C2FF",
        single_ended_impedance=Impedance(50),
    ),
    NetClass(
        name="85Ohm Diff",
        clearance=0.2,
        track_width=0.2235,
        diff_pair_width=0.2235,
        diff_pair_gap=0.127,
        color="#C200C2FF",
        differential_pair_impedance=Impedance(85),
    ),
    NetClass(
        name="90Ohm Diff",
        clearance=0.2,
        track_width=0.1867,
        diff_pair_width=0.1867,
        diff_pair_gap=0.127,
        color="#00C200FF",
        differential_pair_impedance=Impedance(90),
    ),
    NetClass(
        name="100Ohm Diff",
        clearance=0.2,
        track_width=0.1334,
        diff_pair_width=0.1334,
        diff_pair_gap=0.127,
        color="#C2C200FF",
        differential_pair_impedance=Impedance(100),
    ),
]

# Constraints
CONSTRAINTS = Constraints(
    copper=Copper(
        minimum_clearance=0.09,
        minimum_track_width=0.09,
        minimum_via_diameter=0.25,
        copper_to_hole_clearance=0.2,
        copper_to_edge_clearance=0.3,
    ),
    holes=Holes(
        minimum_through_hole=0.15,
        hole_to_hole_clearance=0.2,
    ),
    uvias=Uvias(
        minimum_uvia_diameter=0.15,
        minimum_uvia_hole=0.1,
    ),
    silkscreen=Silkscreen(
        minimum_item_clearance=0.1,
        minimum_text_height=0.8,
    ),
)

# Predefined sizes
PREDEFINED_SIZES = PredefinedSizes(
    track_widths=[0.127, 0.16, 0.2, 0.4, 0.8],
    via_dimensions=[
        ViaDimension(diameter=0.4, drill=0.2),
        ViaDimension(diameter=0.5, drill=0.3),
    ],
)

# Complete board configuration
ARDUINO_BLUE_CONFIG = BoardConfig(
    design_rules=DesignRules(
        constraints=CONSTRAINTS,
        predefined_sizes=PREDEFINED_SIZES,
        netclasses=NETCLASSES,
    ),
    stackup=STACKUP,
)

