(fp_lib_table
  (version 7)
  (lib (name "1571636-3") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/1571636-3/eda/") (options "") (descr ""))
  (lib (name "1X14-CUSTOM") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/20TW-995/eda/") (options "") (descr ""))
  (lib (name "1X18-CUSTOM") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/20TW-994/eda/") (options "") (descr ""))
  (lib (name "BGA-153_L13.0-W11.5-P0.50-TL_KLM8G1GEME-B041") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/EMMC16G-MW28-GA01_BGA153P/eda/") (options "") (descr ""))
  (lib (name "BGA169C50P13X13_700X700X60") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/STM32U585AII6TR/eda/") (options "") (descr ""))
  (lib (name "BGA200C65P12X22_1000X1450X105") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/MT53E512M32D1ZW/eda/") (options "") (descr ""))
  (lib (name "CLE-130-01-X-DV-P-TR") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/CLE-130-01-G-DV-P-TR/eda/") (options "") (descr ""))
  (lib (name "CONN-SMD_4P-P1.00_CCSH-W10R-04TR-BK") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/CCSH-W10R-04TR-BK/eda/") (options "") (descr ""))
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "Crystal_SMD_3215-2Pin_3.2x1.5mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Crystal.pretty/") (options "") (descr ""))
  (lib (name "Crystal_SMD_3225-4Pin_3.2x2.5mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Crystal.pretty/") (options "") (descr ""))
  (lib (name "DF2S51ASLL3F") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/DF2B7ASL/eda/") (options "") (descr ""))
  (lib (name "DIOM5027X244N") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/SX34/eda/") (options "") (descr ""))
  (lib (name "INDC2520X120N") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/TFM252012ALMA1R0MTAA/eda/") (options "") (descr ""))
  (lib (name "LED-SMD_4P-L1.0-W1.0-TR_RGB") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/LTST-C28NBEGK-SN/eda/") (options "") (descr ""))
  (lib (name "LED_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/LED_SMD.pretty/") (options "") (descr ""))
  (lib (name "MountingHole_3.2mm_M3_ISO14580") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/MountingHole.pretty/") (options "") (descr ""))
  (lib (name "NRS8030T3R3MJGJ") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/NRS8030T3R3MJGJ/eda/") (options "") (descr ""))
  (lib (name "PESD5V0S1BL315") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/PESD5V0X1BL/eda/") (options "") (descr ""))
  (lib (name "PinHeader_2x03_P2.54mm_Vertical") (type "KiCad") (uri "${KIPRJMOD}/../../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_2x05_P2.54mm_Vertical_SMD") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/Connector_PinHeader_2.54mm.pretty/") (options "") (descr ""))
  (lib (name "RCLAMP0522PTCT") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/RCLAMP0522P.TCT/eda/") (options "") (descr ""))
  (lib (name "RCLAMP0524PATCT") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/RCLAMP0524PATCT/eda/") (options "") (descr ""))
  (lib (name "R_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "R_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "SODFL2512X90N") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/PJGBLC24C/eda/") (options "") (descr ""))
  (lib (name "SON50P160X160X65-7N") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/RCLAMP3654PATCT/eda/") (options "") (descr ""))
  (lib (name "SON50P300X300X80-13N-D") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/LMR51440SDRRR_DFN12P/eda/") (options "") (descr ""))
  (lib (name "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/PJA3413_SOT23_3P/eda/") (options "") (descr ""))
  (lib (name "SOT-363_L2.0-W1.3-P0.65-LS2.1-TL") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/MMDT3904-7-F_SOT363_6P/eda/") (options "") (descr ""))
  (lib (name "SOT65P210X110-6N") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/74LVC1G3157DW-7/eda/") (options "") (descr ""))
  (lib (name "SOT65P220X100-3N") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/MMBT3904W_SOT323_3P/eda/") (options "") (descr ""))
  (lib (name "SOT95P280X110-6N") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/TPS62A02APDDCR_SOT23_6P/eda/") (options "") (descr ""))
  (lib (name "TestPoint_Pad_D1.5mm") (type "KiCad") (uri "${KIPRJMOD}/../../../../../../../Library/Caches/pcb/gitlab/kicad/libraries/kicad-footprints/9.0.0/TestPoint.pretty/") (options "") (descr ""))
  (lib (name "USB-C-SMD_TYPE-C-24P-QT") (type "KiCad") (uri "${KIPRJMOD}/../../../../components/TYPE-C_24P_QT/eda/") (options "") (descr ""))
  (lib (name "qualcomm_logo") (type "KiCad") (uri "${KIPRJMOD}/../../graphics/qualcomm_logo/") (options "") (descr ""))
  (lib (name "ukca") (type "KiCad") (uri "${KIPRJMOD}/../../graphics/ukca_logo/") (options "") (descr ""))
  (lib (name "unoq") (type "KiCad") (uri "${KIPRJMOD}/../../graphics/unoQ_logo/") (options "") (descr ""))
)
