# Component definition file
# Generated by: pcb search



"""MMDT3904-7-F Component"""

# Pins
Pins_MMDT3904M7MF = struct(
    B1 = io("B1", Net),
    C1 = io("C1", Net),
    E1 = io("E1", Net),
    B2 = io("B2", Net),
    C2 = io("C2", Net),
    E2 = io("E2", Net)
)

# Component
Component(
    name = "MMDT3904-7-F",
    symbol = Symbol(library = "eda/C83572.kicad_sym"),
    footprint = File("eda/SOT-363_L2.0-W1.3-P0.65-LS2.1-TL.kicad_mod"),
    pins = {
        "B1": Pins_MMDT3904M7MF.B1,
        "C1": Pins_MMDT3904M7MF.C1,
        "E1": Pins_MMDT3904M7MF.E1,
        "B2": Pins_MMDT3904M7MF.B2,
        "C2": Pins_MMDT3904M7MF.C2,
        "E2": Pins_MMDT3904M7MF.E2
    }
)

