# Component definition file
# Generated by: pcb search



"""CCSH-W10R-04TR-BK Component"""

# Pins
Pins_CCSHMW10RM04TRMBK = struct(
    P1 = io("P1", Net),
    P2 = io("P2", Net),
    P3 = io("P3", Net),
    P4 = io("P4", Net),
    P5 = io("P5", Net),
    P6 = io("P6", Net)
)

# Component
Component(
    name = "CCSH-W10R-04TR-BK",
    symbol = Symbol(library = "eda/C9900067955.kicad_sym"),
    footprint = File("eda/CONN-SMD_4P-P1.00_CCSH-W10R-04TR-BK.kicad_mod"),
    pins = {
        "1": Pins_CCSHMW10RM04TRMBK.P1,
        "2": Pins_CCSHMW10RM04TRMBK.P2,
        "3": Pins_CCSHMW10RM04TRMBK.P3,
        "4": Pins_CCSHMW10RM04TRMBK.P4,
        "5": Pins_CCSHMW10RM04TRMBK.P5,
        "6": Pins_CCSHMW10RM04TRMBK.P6
    }
)