# Component definition file
# Generated by: pcb search



"""TPS62A02APDDCR Component"""

# Pins
Pins_TPS62A02APDDCR = struct(
    EN = io("EN", Net),
    FB = io("FB", Net),
    GND = io("GND", Net),
    PG = io("PG", Net),
    SW = io("SW", Net),
    VIN = io("VIN", Net)
)

# Component
Component(
    name = "TPS62A02APDDCR",
    symbol = Symbol(library = "eda/TPS62A02APDDCR.kicad_sym"),
    footprint = File("eda/SOT95P280X110-6N.kicad_mod"),
    pins = {
        "EN": Pins_TPS62A02APDDCR.EN,
        "FB": Pins_TPS62A02APDDCR.FB,
        "GND": Pins_TPS62A02APDDCR.GND,
        "PG": Pins_TPS62A02APDDCR.PG,
        "SW": Pins_TPS62A02APDDCR.SW,
        "VIN": Pins_TPS62A02APDDCR.VIN
    }
)