# Component definition file
# Generated by: pcb search



"""TYPE-C24PQT Component"""

# Pins
Pins_TYPEMC24PQT = struct(
    CC1 = io("CC1", Net),
    CC2 = io("CC2", Net),
    DM = io("DM", Net),
    DP = io("DP", Net),
    EP = io("EP", Net),
    GND = io("GND", Net),
    RX1M = io("RX1M", Net),
    RX1P = io("RX1P", Net),
    RX2M = io("RX2M", Net),
    RX2P = io("RX2P", Net),
    SUB1 = io("SUB1", Net),
    SUB2 = io("SUB2", Net),
    TX1M = io("TX1M", Net),
    TX1P = io("TX1P", Net),
    TX2M = io("TX2M", Net),
    TX2P = io("TX2P", Net),
    VBUS = io("VBUS", Net)
)

# Component
Component(
    name = "TYPE-C24PQT",
    symbol = Symbol(library = "eda/C2681555.kicad_sym"),
    footprint = File("eda/USB-C-SMD_TYPE-C-24P-QT.kicad_mod"),
    pins = {
        "CC1": Pins_TYPEMC24PQT.CC1,
        "CC2": Pins_TYPEMC24PQT.CC2,
        "D-": Pins_TYPEMC24PQT.DM,
        "D+": Pins_TYPEMC24PQT.DP,
        "EP": Pins_TYPEMC24PQT.EP,
        "GND": Pins_TYPEMC24PQT.GND,
        "RX1-": Pins_TYPEMC24PQT.RX1M,
        "RX1+": Pins_TYPEMC24PQT.RX1P,
        "RX2-": Pins_TYPEMC24PQT.RX2M,
        "RX2+": Pins_TYPEMC24PQT.RX2P,
        "SUB1": Pins_TYPEMC24PQT.SUB1,
        "SUB2": Pins_TYPEMC24PQT.SUB2,
        "TX1-": Pins_TYPEMC24PQT.TX1M,
        "TX1+": Pins_TYPEMC24PQT.TX1P,
        "TX2-": Pins_TYPEMC24PQT.TX2M,
        "TX2+": Pins_TYPEMC24PQT.TX2P,
        "VBUS": Pins_TYPEMC24PQT.VBUS
    }
)