"""
ATMEGA328PMAU

Auto-generated using `pcb-pro search`. Do not modify.
"""

Pins = struct(
    ADC6 = io("ADC6", Net),
    ADC7 = io("ADC7", Net),
    AREF = io("AREF", Net),
    AVCC = io("AVCC", Net),
    GND_1 = io("GND_1", Net),
    GND_2 = io("GND_2", Net),
    GND_3 = io("GND_3", Net),
    PB5_SCK_PCINT5 = io("PB5_SCK_PCINT5", Net),
    PC0_ADC0_PCINT8 = io("PC0_ADC0_PCINT8", Net),
    PC1_ADC1_PCINT9 = io("PC1_ADC1_PCINT9", Net),
    PC2_ADC2_PCINT10 = io("PC2_ADC2_PCINT10", Net),
    PC3_ADC3_PCINT11 = io("PC3_ADC3_PCINT11", Net),
    PC4_ADC4_SDA_PCINT12 = io("PC4_ADC4_SDA_PCINT12", Net),
    PC5_ADC5_SCL_PCINT13 = io("PC5_ADC5_SCL_PCINT13", Net),
    PC6_n_RESET_PCINT14 = io("PC6_n_RESET_PCINT14", Net),
    PCINT0_CLKO_ICP1_PB0 = io("PCINT0_CLKO_ICP1_PB0", Net),
    PCINT19_OC2B_INT1_PD3 = io("PCINT19_OC2B_INT1_PD3", Net),
    PCINT1_OC1A_PB1 = io("PCINT1_OC1A_PB1", Net),
    PCINT20_XCK_T0_PD4 = io("PCINT20_XCK_T0_PD4", Net),
    PCINT21_OC0B_T1_PD5 = io("PCINT21_OC0B_T1_PD5", Net),
    PCINT22_OC0A_AIN0_PD6 = io("PCINT22_OC0A_AIN0_PD6", Net),
    PCINT23_AIN1_PD7 = io("PCINT23_AIN1_PD7", Net),
    PCINT2_SS_OC1B_PB2 = io("PCINT2_SS_OC1B_PB2", Net),
    PCINT3_OC2A_MOSI_PB3 = io("PCINT3_OC2A_MOSI_PB3", Net),
    PCINT4_MISO_PB4 = io("PCINT4_MISO_PB4", Net),
    PCINT6_XTAL1_TOSC1_PB6 = io("PCINT6_XTAL1_TOSC1_PB6", Net),
    PCINT7_XTAL2_TOSC2_PB7 = io("PCINT7_XTAL2_TOSC2_PB7", Net),
    PD0_RXD_PCINT16 = io("PD0_RXD_PCINT16", Net),
    PD1_TXD_PCINT17 = io("PD1_TXD_PCINT17", Net),
    PD2_INT0_PCINT18 = io("PD2_INT0_PCINT18", Net),
    VCC_1 = io("VCC_1", Net),
    VCC_2 = io("VCC_2", Net)
)

Component(
    name = "ATMEGA328PMAU",
    mpn = "ATMEGA328PMAU",
    datasheet = File("ATMEGA328P-AU.pdf"),
    symbol = Symbol(library = "ATMEGA328P-AU.kicad_sym"),
    footprint = File("QFP80P900X900X120-32N.kicad_mod"),
    pins = {
        "ADC6": Pins.ADC6,
        "ADC7": Pins.ADC7,
        "AREF": Pins.AREF,
        "AVCC": Pins.AVCC,
        "GND_1": Pins.GND_1,
        "GND_2": Pins.GND_2,
        "GND_3": Pins.GND_3,
        "PB5_(SCK/PCINT5)": Pins.PB5_SCK_PCINT5,
        "PC0_(ADC0/PCINT8)": Pins.PC0_ADC0_PCINT8,
        "PC1_(ADC1/PCINT9)": Pins.PC1_ADC1_PCINT9,
        "PC2_(ADC2/PCINT10)": Pins.PC2_ADC2_PCINT10,
        "PC3_(ADC3/PCINT11)": Pins.PC3_ADC3_PCINT11,
        "PC4_(ADC4/SDA/PCINT12)": Pins.PC4_ADC4_SDA_PCINT12,
        "PC5_(ADC5/SCL/PCINT13)": Pins.PC5_ADC5_SCL_PCINT13,
        "PC6_(~{RESET}/PCINT14)": Pins.PC6_n_RESET_PCINT14,
        "(PCINT0/CLKO/ICP1)_PB0": Pins.PCINT0_CLKO_ICP1_PB0,
        "(PCINT19/OC2B/INT1)_PD3": Pins.PCINT19_OC2B_INT1_PD3,
        "(PCINT1/OC1A)_PB1": Pins.PCINT1_OC1A_PB1,
        "(PCINT20/XCK/T0)_PD4": Pins.PCINT20_XCK_T0_PD4,
        "(PCINT21/OC0B/T1)_PD5": Pins.PCINT21_OC0B_T1_PD5,
        "(PCINT22/OC0A/AIN0)_PD6": Pins.PCINT22_OC0A_AIN0_PD6,
        "(PCINT23/AIN1)_PD7": Pins.PCINT23_AIN1_PD7,
        "(PCINT2/SS/OC1B)_PB2": Pins.PCINT2_SS_OC1B_PB2,
        "(PCINT3/OC2A/MOSI)_PB3": Pins.PCINT3_OC2A_MOSI_PB3,
        "(PCINT4/MISO)_PB4": Pins.PCINT4_MISO_PB4,
        "(PCINT6/XTAL1/TOSC1)_PB6": Pins.PCINT6_XTAL1_TOSC1_PB6,
        "(PCINT7/XTAL2/TOSC2)_PB7": Pins.PCINT7_XTAL2_TOSC2_PB7,
        "PD0_(RXD/PCINT16)": Pins.PD0_RXD_PCINT16,
        "PD1_(TXD/PCINT17)": Pins.PD1_TXD_PCINT17,
        "PD2_(INT0/PCINT18)": Pins.PD2_INT0_PCINT18,
        "VCC_1": Pins.VCC_1,
        "VCC_2": Pins.VCC_2
    },
)