"""
10118194M0001LF

Auto-generated using `pcb-pro search`. Do not modify.
"""

Pins = struct(
    MH1 = io("MH1", Net),
    MH2 = io("MH2", Net),
    MH3 = io("MH3", Net),
    MH4 = io("MH4", Net),
    MP1 = io("MP1", Net),
    MP2 = io("MP2", Net),
    P1 = io("P1", Net),
    P2 = io("P2", Net),
    P3 = io("P3", Net),
    P4 = io("P4", Net),
    P5 = io("P5", Net)
)

Component(
    name = "10118194M0001LF",
    mpn = "10118194M0001LF",
    # datasheet = File("10118194-0001LF.pdf"),
    symbol = Symbol(library = "10118194-0001LF.kicad_sym"),
    footprint = File("101181940001LF.kicad_mod"),
    pins = {
        "MH1": Pins.MH1,
        "MH2": Pins.MH2,
        "MH3": Pins.MH3,
        "MH4": Pins.MH4,
        "MP1": Pins.MP1,
        "MP2": Pins.MP2,
        "1": Pins.P1,
        "2": Pins.P2,
        "3": Pins.P3,
        "4": Pins.P4,
        "5": Pins.P5
    },
)