"""
eMMC Schematic
Author: Nasheed Ur Rehman
"""

# ----------------------------------------------------------------------------
# Libraries & Dependencies
# ----------------------------------------------------------------------------

load("@stdlib/config.zen", "config_properties", "config_unit")
load("@stdlib/interfaces.zen", "Power", "Ground", "NotConnected", "I2c", "Gpio")
load("@stdlib/properties.zen", "Layout")
load("@stdlib/units.zen", "Capacitance", "Current", "Frequency", "Inductance", "Resistance", "Voltage")

# ----------------------------------------------------------------------------
# Configuration
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Component Modules
# ----------------------------------------------------------------------------

USB_C_Connector = Module("../../../components/TYPE-C_24P_QT/TYPE-C_24P_QT.zen")
RCLAMP0524 = Module("../../../components/RCLAMP0524PATCT/RCLAMP0524PATCT.zen")
RCLAMP3654 = Module("../../../components/RCLAMP3654PATCT/RCLAMP3654PATCT.zen")
RCLAMP0522P = Module("../../../components/RCLAMP0522P.TCT/RCLAMP0522P.TCT.zen")
TVS_Diode = Module("../../../components/PESD5V0X1BL/PESD5V0X1BL.zen")
DF2B7ASL = Module("../../../components/DF2B7ASL/DF2B7ASL.zen")
Button = Module("../../../components/1571636-3/1571636-3.zen")
PJGBLC24C = Module("../../../components/PJGBLC24C/PJGBLC24C.zen")
Qwiic_Connector = Module("../../../components/CCSH-W10R-04TR-BK/CCSH-W10R-04TR-BK.zen")
Header_18Pin = Module("../../../components/20TW-994/20TW-994.zen")
Header_14Pin = Module("../../../components/20TW-995/20TW-995.zen")
HighDensity_Header = Module("../../../components/CLE-130-01-G-DV-P-TR/CLE-130-01-G-DV-P-TR.zen")
TestPoint = Module("@stdlib/generics/TestPoint.zen")
Capacitor = Module("@stdlib/generics/Capacitor.zen")
Resistor = Module("@stdlib/generics/Resistor.zen")
PinHeader = Module("@stdlib/kicad/PinHeader.zen")
# ----------------------------------------------------------------------------
# IO Interfaces
# ----------------------------------------------------------------------------

# Power and Ground
DC_IN = io("DC_IN", Power)
GND = io("GND", Ground)
MCU_VREFP = io("MCU_VREFP", Power)
PWR_3P3V = io("PWR_3P3V", Power)
USB_5V_VBUS = io("USB_5V_VBUS", Power)
VREG_L15A_1P8V = io("VREG_L15A_1P8V", Power)
VCOIN = io("VCOIN", Power)
VBAT = io("VBAT", Power)

# USB Signals
USB0_HS_DM = io("USB0_HS_DM", Net)
USB0_HS_DP = io("USB0_HS_DP", Net)
USB_CC1 = io("USB_CC1", Net)
USB_CC2 = io("USB_CC2", Net)

# MUX Signals - SBU
MUX_SBU1 = io("MUX_SBU1", Net)
MUX_SBU2 = io("MUX_SBU2", Net)

# MUX Signals - RX
MUX_SSRXN1 = io("MUX_SSRXN1", Net)
MUX_SSRXN2 = io("MUX_SSRXN2", Net)
MUX_SSRXP1 = io("MUX_SSRXP1", Net)
MUX_SSRXP2 = io("MUX_SSRXP2", Net)

# MUX Signals - TX
MUX_SSTXN1 = io("MUX_SSTXN1", Net)
MUX_SSTXN2 = io("MUX_SSTXN2", Net)
MUX_SSTXP1 = io("MUX_SSTXP1", Net)
MUX_SSTXP2 = io("MUX_SSTXP2", Net)

# MCU I2C Signals
MCU_I2C2_SCL = io("MCU_I2C2_SCL", Net)
MCU_I2C2_SDA = io("MCU_I2C2_SDA", Net)
MCU_I2C4_SCL_PD12 = io("MCU_I2C4_SCL_PD12", Net)
MCU_I2C4_SDA_PD13 = io("MCU_I2C4_SDA_PD13", Net)

# MCU SPI Signals
MCU_SPI2_CLK = io("MCU_SPI2_CLK", Net)
MCU_SPI2_CLK_PD1 = io("MCU_SPI2_CLK_PD1", Net)
MCU_SPI2_MISO = io("MCU_SPI2_MISO", Net)
MCU_SPI2_MISO_PC2 = io("MCU_SPI2_MISO_PC2", Net)
MCU_SPI2_MOSI = io("MCU_SPI2_MOSI", Net)
MCU_SPI2_MOSI_PC3 = io("MCU_SPI2_MOSI_PC3", Net)
MCU_SPI2_NSS = io("MCU_SPI2_NSS", Net)

# MCU USART Signals
MCU_USART1_RX = io("MCU_USART1_RX", Net)
MCU_USART1_TX = io("MCU_USART1_TX", Net)

# MCU JTAG Signals
MCU_JTAG_NJTRST_PB4 = io("MCU_JTAG_NJTRST_PB4", Net)
MCU_JTAG_SWO_PB3 = io("MCU_JTAG_SWO_PB3", Net)

# MCU Control Signals
MCU_BOOT0 = io("MCU_BOOT0", Net)
MCU_NRST = io("MCU_NRST", Net)

# MCU GPIO Signals
MCU_PA4 = io("MCU_PA4", Net)
MCU_PA5 = io("MCU_PA5", Net)
MCU_PA6 = io("MCU_PA6", Net)
MCU_PA7 = io("MCU_PA7", Net)
MCU_PA11 = io("MCU_PA11", Net)
MCU_PA12 = io("MCU_PA12", Net)
MCU_PB0 = io("MCU_PB0", Net)
MCU_PB1 = io("MCU_PB1", Net)
MCU_PB2 = io("MCU_PB2", Net)
MCU_PB8 = io("MCU_PB8", Net)
MCU_PC0 = io("MCU_PC0", Net)
MCU_PC1 = io("MCU_PC1", Net)

# SOC Signals
FORCED_USB_BOOT_N = io("FORCED_USB_BOOT_N", Net)
PHONE_ON_N = io("PHONE_ON_N", Net)
PM_RESIN_N = io("PM_RESIN_N", Net)
SOC_UART_RX_SE4 = io("SOC_UART_RX_SE4", Net)
SOC_UART_TX_SE4 = io("SOC_UART_TX_SE4", Net)
VBUS_POWER_SWITCH_DISABLE_N = io("VBUS_POWER_SWITCH_DISABLE_N", Net)
VOLUME_DOWN_N = io("VOLUME_DOWN_N", Net)
VOLUME_UP_N = io("VOLUME_UP_N", Net)

# MIPI DSI Signals
MIPI_DSI0_CLK_M_CONN = io("MIPI_DSI0_CLK_M_CONN", Net)
MIPI_DSI0_CLK_P_CONN = io("MIPI_DSI0_CLK_P_CONN", Net)
MIPI_DSI0_L0_M_CONN = io("MIPI_DSI0_L0_M_CONN", Net)
MIPI_DSI0_L0_P_CONN = io("MIPI_DSI0_L0_P_CONN", Net)
MIPI_DSI0_L1_M_CONN = io("MIPI_DSI0_L1_M_CONN", Net)
MIPI_DSI0_L1_P_CONN = io("MIPI_DSI0_L1_P_CONN", Net)
MIPI_DSI0_L2_M_CONN = io("MIPI_DSI0_L2_M_CONN", Net)
MIPI_DSI0_L2_P_CONN = io("MIPI_DSI0_L2_P_CONN", Net)
MIPI_DSI0_L3_M_CONN = io("MIPI_DSI0_L3_M_CONN", Net)
MIPI_DSI0_L3_P_CONN = io("MIPI_DSI0_L3_P_CONN", Net)

# CSI0 Signals
CSI0_A0_CLK_M = io("CSI0_A0_CLK_M", Net)
CSI0_A1_LN1_P = io("CSI0_A1_LN1_P", Net)
CSI0_A2_LN2_M = io("CSI0_A2_LN2_M", Net)
CSI0_B0_LN0_P = io("CSI0_B0_LN0_P", Net)
CSI0_B1_LN1_M = io("CSI0_B1_LN1_M", Net)
CSI0_B2_LN3_P = io("CSI0_B2_LN3_P", Net)
CSI0_C0_LN0_M = io("CSI0_C0_LN0_M", Net)
CSI0_C1_LN2_P = io("CSI0_C1_LN2_P", Net)
CSI0_C2_LN3_M = io("CSI0_C2_LN3_M", Net)
CSI0_NC_CLK_P = io("CSI0_NC_CLK_P", Net)

# CSI1 Signals
CSI1_A0_CLK_M = io("CSI1_A0_CLK_M", Net)
CSI1_A1_LN1_P = io("CSI1_A1_LN1_P", Net)
CSI1_A2_LN2_M = io("CSI1_A2_LN2_M", Net)
CSI1_B0_LN0_P = io("CSI1_B0_LN0_P", Net)
CSI1_B1_LN1_M = io("CSI1_B1_LN1_M", Net)
CSI1_B2_LN3_P = io("CSI1_B2_LN3_P", Net)
CSI1_C0_LN0_M = io("CSI1_C0_LN0_M", Net)
CSI1_C1_LN2_P = io("CSI1_C1_LN2_P", Net)
CSI1_C2_LN3_M = io("CSI1_C2_LN3_M", Net)
CSI1_NC_CLK_P = io("CSI1_NC_CLK_P", Net)

# Camera Signals
CCI_I2C_SCL0 = io("CCI_I2C_SCL0", Net)
CCI_I2C_SCL1 = io("CCI_I2C_SCL1", Net)
CCI_I2C_SDA0 = io("CCI_I2C_SDA0", Net)
CCI_I2C_SDA1 = io("CCI_I2C_SDA1", Net)
SOC_CAM_MCLK0 = io("SOC_CAM_MCLK0", Net)
SOC_CAM_MCLK1 = io("SOC_CAM_MCLK1", Net)

# MCU PSSI Signals
MCU_PSSI_D0 = io("MCU_PSSI_D0", Net)
MCU_PSSI_D1 = io("MCU_PSSI_D1", Net)
MCU_PSSI_D2 = io("MCU_PSSI_D2", Net)
MCU_PSSI_D3 = io("MCU_PSSI_D3", Net)
MCU_PSSI_D4 = io("MCU_PSSI_D4", Net)
MCU_PSSI_D5 = io("MCU_PSSI_D5", Net)
MCU_PSSI_D6 = io("MCU_PSSI_D6", Net)
MCU_PSSI_D7 = io("MCU_PSSI_D7", Net)
MCU_PSSI_PDCK = io("MCU_PSSI_PDCK", Net)
MCU_PSSI_RDY = io("MCU_PSSI_RDY", Net)
MCU_PSSI_DE = io("MCU_PSSI_DE", Net)
MCU_MCO_PA8 = io("MCU_MCO_PA8", Net)
MCU_CRS_SYNC_PA10 = io("MCU_CRS_SYNC_PA10", Net)


# SOC GPIO Signals
SOC_GPIO_0_SE0 = io("SOC_GPIO_0_SE0", Net)
SOC_GPIO_1_SE0 = io("SOC_GPIO_1_SE0", Net)
SOC_GPIO_2_SE0 = io("SOC_GPIO_2_SE0", Net)
SOC_GPIO_3_SE0 = io("SOC_GPIO_3_SE0", Net)
SOC_GPIO_86_SE0 = io("SOC_GPIO_86_SE0", Net)
SOC_GPIO_82_SE0 = io("SOC_GPIO_82_SE0", Net)
SOC_GPIO18 = io("SOC_GPIO18", Net)
SOC_GPIO28 = io("SOC_GPIO28", Net)

# MCU Signals
MCU_SDMMC1_CMD_PD2 = io("MCU_SDMMC1_CMD_PD2", Net)
MCU_TRACE_CLK = io("MCU_TRACE_CLK", Net)
MCU_TRACE_D0 = io("MCU_TRACE_D0", Net)
MCU_TRACE_D2 = io("MCU_TRACE_D2", Net)
MCU_TRACE_D3 = io("MCU_TRACE_D3", Net)
MCU_PE7 = io("MCU_PE7", Net)
MCU_PE8 = io("MCU_PE8", Net)

MCU_OPAMP1_VOUT_PA3 = io("MCU_OPAMP1_VOUT_PA3", Net)
MCU_OPAMP1_VINP_PA0 = io("MCU_OPAMP1_VINP_PA0", Net)
MCU_OPAMP1_VINM_PA1 = io("MCU_OPAMP1_VINM_PA1", Net)

# HS_DET Signal
HS_DET = io("HS_DET", Net)

# SOC GPIO Signals
SOC_GPIO_98 = io("SOC_GPIO_98", Net)
SOC_GPIO_99 = io("SOC_GPIO_99", Net)
SOC_GPIO_100 = io("SOC_GPIO_100", Net)
SOC_GPIO_101 = io("SOC_GPIO_101", Net)

# MCU I2C4 Signals
MCU_I2C4_SCL_PF14 = io("MCU_I2C4_SCL_PF14", Net)
MCU_I2C4_SDA_PF15 = io("MCU_I2C4_SDA_PF15", Net)

# Audio Signals
EAR_P = io("EAR_P", Net)
EAR_M = io("EAR_M", Net)

# Audio Line Out Signals
LINEOUT_P = io("LINEOUT_P", Net)
LINEOUT_M = io("LINEOUT_M", Net)

# Headphone Signals
HPH_REF = io("HPH_REF", Net)
HPH_L = io("HPH_L", Net)
HPH_R = io("HPH_R", Net)

# MIC Signals
MIC2_INP = io("MIC2_INP", Net)
MIC2_INN = io("MIC2_INN", Net)
MIC2_BIAS = io("MIC2_BIAS", Net)



# ----------------------------------------------------------------------------
# Local Net
# ----------------------------------------------------------------------------

# MCU I2C Connections
MCU_I2C2_SCL_CONN = Net("MCU_I2C2_SCL_CONN")
MCU_I2C2_SDA_CONN = Net("MCU_I2C2_SDA_CONN")
MCU_I2C4_SCL_PD12_CONN = Net("MCU_I2C4_SCL_PD12_CONN")
MCU_I2C4_SDA_PD13_CONN = Net("MCU_I2C4_SDA_PD13_CONN")

# MCU SPI Connections
MCU_SPI2_CLK_CONN = Net("MCU_SPI2_CLK_CONN")
MCU_SPI2_CLK_PD1_CONN = Net("MCU_SPI2_CLK_PD1_CONN")
MCU_SPI2_MISO_CONN = Net("MCU_SPI2_MISO_CONN")
MCU_SPI2_MISO_PC2_CONN = Net("MCU_SPI2_MISO_PC2_CONN")
MCU_SPI2_MOSI_CONN = Net("MCU_SPI2_MOSI_CONN")
MCU_SPI2_MOSI_PC3_CONN = Net("MCU_SPI2_MOSI_PC3_CONN")
MCU_SPI2_NSS_CONN = Net("MCU_SPI2_NSS_CONN")

# MCU USART Connections
MCU_USART1_RX_CONN = Net("MCU_USART1_RX_CONN")
MCU_USART1_TX_CONN = Net("MCU_USART1_TX_CONN")

# USB Mux RX Signals
MUX_SSRXN1_C = Net("MUX_SSRXN1_C")
MUX_SSRXN2_C = Net("MUX_SSRXN2_C")
MUX_SSRXP1_C = Net("MUX_SSRXP1_C")
MUX_SSRXP2_C = Net("MUX_SSRXP2_C")

# USB Mux TX Signals
MUX_SSTXN1_C = Net("MUX_SSTXN1_C")
MUX_SSTXN2_C = Net("MUX_SSTXN2_C")
MUX_SSTXP1_C = Net("MUX_SSTXP1_C")
MUX_SSTXP2_C = Net("MUX_SSTXP2_C")

# Camera I2C Connections
CCI_I2C_SCL0_CONN = Net("CCI_I2C_SCL0_CONN")
CCI_I2C_SCL1_CONN = Net("CCI_I2C_SCL1_CONN")
CCI_I2C_SDA0_CONN = Net("CCI_I2C_SDA0_CONN")
CCI_I2C_SDA1_CONN = Net("CCI_I2C_SDA1_CONN")

# Camera MCLK Signals
SOC_CAM_MCLK0_R = Net("SOC_CAM_MCLK0_R")
SOC_CAM_MCLK1_R = Net("SOC_CAM_MCLK1_R")

# Audio Signals
EAR_P_R = Net("EAR_P_R")
EAR_M_R = Net("EAR_M_R")
LINEOUT_P_CONN = Net("LINEOUT_P_CONN")
LINEOUT_M_CONN = Net("LINEOUT_M_CONN")
HPH_L_CONN = Net("HPH_L_CONN")
HPH_R_CONN = Net("HPH_R_CONN")
HPH_REF_CONN = Net("HPH_REF_CONN")
# Microphone Signals
MIC2_INP_CONN = Net("MIC2_INP_CONN")
MIC2_INN_CONN = Net("MIC2_INN_CONN")
MIC2_BIAS_CONN = Net("MIC2_BIAS_CONN")


MCU_I2C4_SCL_PF14_CONN = Net("MCU_I2C4_SCL_PF14_CONN")
MCU_I2C4_SDA_PF15_CONN = Net("MCU_I2C4_SDA_PF15_CONN")

# ----------------------------------------------------------------------------
# Components
# ----------------------------------------------------------------------------

USB_C_Connector(
    name = "USB_C_Connector",
    CC1 = USB_CC1,
    CC2 = USB_CC2,
    DM = USB0_HS_DM,
    DP = USB0_HS_DP,
    EP = GND,
    GND = GND,
    RX1M = MUX_SSRXN1_C,
    RX1P = MUX_SSRXP1_C,
    RX2M = MUX_SSRXN2_C,
    RX2P = MUX_SSRXP2_C,
    SUB1 = MUX_SBU1,
    SUB2 = MUX_SBU2,
    TX1M = MUX_SSTXN1_C,
    TX1P = MUX_SSTXP1_C,
    TX2M = MUX_SSTXN2_C,
    TX2P = MUX_SSTXP2_C,
    VBUS = USB_5V_VBUS,
)

# Capacitors between local nets and IOs
Capacitor(
    name = "C_MUX_SSTXP1",
    value = "330nF",
    package = "0402",
    voltage = "10V",
    P1 = MUX_SSTXP1_C,
    P2 = MUX_SSTXP1,
)

Capacitor(
    name = "C_MUX_SSTXN1",
    value = "330nF",
    package = "0402",
    voltage = "10V",
    P1 = MUX_SSTXN1_C,
    P2 = MUX_SSTXN1,
)

Capacitor(
    name = "C_MUX_SSRXP1",
    value = "330nF",
    package = "0402",
    voltage = "10V",
    P1 = MUX_SSRXP1_C,
    P2 = MUX_SSRXP1,
)

Capacitor(
    name = "C_MUX_SSRXN1",
    value = "330nF",
    package = "0402",
    voltage = "10V",
    P1 = MUX_SSRXN1_C,
    P2 = MUX_SSRXN1,
)

Capacitor(
    name = "C_MUX_SSTXP2",
    value = "330nF",
    package = "0402",
    voltage = "10V",
    P1 = MUX_SSTXP2_C,
    P2 = MUX_SSTXP2,
)

Capacitor(
    name = "C_MUX_SSTXN2",
    value = "330nF",
    package = "0402",
    voltage = "10V",
    P1 = MUX_SSTXN2_C,
    P2 = MUX_SSTXN2,
)

Capacitor(
    name = "C_MUX_SSRXP2",
    value = "330nF",
    package = "0402",
    voltage = "10V",
    P1 = MUX_SSRXP2_C,
    P2 = MUX_SSRXP2,
)

Capacitor(
    name = "C_MUX_SSRXN2",
    value = "330nF",
    package = "0402",
    voltage = "10V",
    P1 = MUX_SSRXN2_C,
    P2 = MUX_SSRXN2,
)

Resistor(
    name = "R_MUX_SSRXN2",
    value = "220k",
    package = "0402",
    P1 = MUX_SSRXN2,
    P2 = GND,
)

Resistor(
    name = "R_MUX_SSRXP2",
    value = "220k",
    package = "0402",
    P1 = MUX_SSRXP2,
    P2 = GND,
)

Resistor(
    name = "R_MUX_SSRXP1",
    value = "220k",
    package = "0402",
    P1 = MUX_SSRXP1,
    P2 = GND,
)

Resistor(
    name = "R_MUX_SSRXN1",
    value = "220k",
    package = "0402",
    P1 = MUX_SSRXN1,
    P2 = GND,
)

Capacitor(
    name = "C_USB_VBUS_1",
    value = "10uF",
    package = "0603",
    voltage = "10V",
    P1 = USB_5V_VBUS,
    P2 = GND,
)

Capacitor(
    name = "C_USB_VBUS_2",
    value = "10uF",
    package = "0603",
    voltage = "10V",
    P1 = USB_5V_VBUS,
    P2 = GND,
)

RCLAMP0524(
    name = "RCLAMP0524_1",
    GND_1 = GND,
    GND_2 = GND,
    INPUT_LINES_1 = MUX_SSTXN2_C,
    OUTUT_LINES_NIC_4 = MUX_SSTXN2_C,
    INPUT_LINES_2 = MUX_SSTXP2_C,
    OUTUT_LINES_NIC_3 = MUX_SSTXP2_C,
    INPUT_LINES_3 = MUX_SSRXP2_C,
    OUTUT_LINES_NIC_2 = MUX_SSRXP2_C,
    INPUT_LINES_4 = MUX_SSRXN2_C,
    OUTUT_LINES_NIC_1 = MUX_SSRXN2_C,
)

RCLAMP0524(
    name = "RCLAMP0524_2",
    GND_1 = GND,
    GND_2 = GND,
    INPUT_LINES_1 = MUX_SBU1,
    OUTUT_LINES_NIC_4 = MUX_SBU1,
    INPUT_LINES_2 = MUX_SBU2,
    OUTUT_LINES_NIC_3 = MUX_SBU2,
    INPUT_LINES_3 = USB_CC1,
    OUTUT_LINES_NIC_2 = USB_CC1,
    INPUT_LINES_4 = USB_CC2,
    OUTUT_LINES_NIC_1 = USB_CC2,
)

# TVS Diodes for USB 3.0 differential pairs protection
TVS_Diode(
    name = "TVS_MUX_SSRXN1",
    K1 = MUX_SSRXN1_C,
    K2 = GND,
)

TVS_Diode(
    name = "TVS_MUX_SSRXP1",
    K1 = MUX_SSRXP1_C,
    K2 = GND,
)

TVS_Diode(
    name = "TVS_MUX_SSTXP1",
    K1 = MUX_SSTXP1_C,
    K2 = GND,
)

TVS_Diode(
    name = "TVS_MUX_SSTXN1",
    K1 = MUX_SSTXN1_C,
    K2 = GND,
)

RCLAMP3654(
    name = "RCLAMP3654_1",
    DM = USB0_HS_DM,
    DP = USB0_HS_DP,
    GND = GND,
    NC_1 = NotConnected(),
    NC_2 = NotConnected(),
    USB_ID = NotConnected(),
    VBUS = USB_5V_VBUS,
)

Button(
    name = "BUTTON_PHONE_ON_N",
    P1 = PHONE_ON_N,
    P2 = PHONE_ON_N,
    P3 = GND,
    P4 = GND,
    P5 = GND
)

Capacitor(
    name = "C_BUTTON_PHONE_ON_N",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = PHONE_ON_N,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_1",
    P1 = PHONE_ON_N,
    P2 = GND,
)

# Qwiic Connector and I2C pull-ups
Resistor(
    name = "R_I2C4_SCL_PULLUP",
    value = "2.2k",
    package = "0402",
    P1 = PWR_3P3V,
    P2 = MCU_I2C4_SCL_PD12,
)

Resistor(
    name = "R_I2C4_SDA_PULLUP",
    value = "2.2k",
    package = "0402",
    P1 = PWR_3P3V,
    P2 = MCU_I2C4_SDA_PD13,
)

Resistor(
    name = "R_I2C4_SCL_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_I2C4_SCL_PD12,
    P2 = MCU_I2C4_SCL_PD12_CONN,
)

Resistor(
    name = "R_I2C4_SDA_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_I2C4_SDA_PD13,
    P2 = MCU_I2C4_SDA_PD13_CONN,
)

Capacitor(
    name = "C_QWIIC_3P3V",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = PWR_3P3V,
    P2 = GND,
)

Qwiic_Connector(
    name = "QWIIC1",
    P1 = GND,
    P2 = PWR_3P3V,
    P3 = MCU_I2C4_SDA_PD13_CONN,
    P4 = MCU_I2C4_SCL_PD12_CONN,
    P5 = GND,
    P6 = GND,
)

Resistor(
    name = "R_I2C2_SCL_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_I2C2_SCL,
    P2 = MCU_I2C2_SCL_CONN,
)

Resistor(
    name = "R_I2C2_SDA_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_I2C2_SDA,
    P2 = MCU_I2C2_SDA_CONN,
)

Resistor(
    name = "R_SPI2_NSS_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_SPI2_NSS,
    P2 = MCU_SPI2_NSS_CONN,
)

Resistor(
    name = "R_SPI2_MOSI_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_SPI2_MOSI,
    P2 = MCU_SPI2_MOSI_CONN,
)

Resistor(
    name = "R_SPI2_MISO_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_SPI2_MISO,
    P2 = MCU_SPI2_MISO_CONN,
)

Resistor(
    name = "R_SPI2_CLK_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_SPI2_CLK,
    P2 = MCU_SPI2_CLK_CONN,
)

Resistor(
    name = "R_USART1_TX_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_USART1_TX,
    P2 = MCU_USART1_TX_CONN,
)

Resistor(
    name = "R_USART1_RX_SERIES",
    value = "0",
    package = "0402",
    P1 = MCU_USART1_RX,
    P2 = MCU_USART1_RX_CONN,
)

Resistor(
    name = "R_I2C2_SCL_PULLUP",
    value = "2.2k",
    package = "0402",
    P1 = PWR_3P3V,
    P2 = MCU_I2C2_SCL,
)

Resistor(
    name = "R_I2C2_SDA_PULLUP",
    value = "2.2k",
    package = "0402",
    P1 = PWR_3P3V,
    P2 = MCU_I2C2_SDA,
)

Capacitor(
    name = "C_MCU_VREFP",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = MCU_VREFP,
    P2 = GND,
)

# 18-Pin Debug/Expansion Header
Header_18Pin(
    name = "Digital_Header",
    P1 = MCU_USART1_RX_CONN,
    P2 = MCU_USART1_TX_CONN,
    P3 = MCU_JTAG_SWO_PB3,
    P4 = MCU_PB0,
    P5 = MCU_PA12,
    P6 = MCU_PA11,
    P7 = MCU_PB1,
    P8 = MCU_PB2,
    P9 = MCU_JTAG_NJTRST_PB4,
    P10 = MCU_PB8,
    P11 = MCU_SPI2_NSS_CONN,
    P12 = MCU_SPI2_MOSI_CONN,
    P13 = MCU_SPI2_MISO_CONN,
    P14 = MCU_SPI2_CLK_CONN,
    P15 = GND,
    P16 = MCU_VREFP,
    P17 = MCU_I2C2_SDA_CONN,
    P18 = MCU_I2C2_SCL_CONN,
)

PJGBLC24C(
    name = "PJGBLC24C_1",
    K1 = DC_IN,
    K2 = GND,
)

Capacitor(
    name = "C_DCIN",
    value = "0.1uF",
    package = "0402",
    voltage = "50V",
    P1 = DC_IN,
    P2 = GND,
)

Resistor(
    name = "R_MCU_NRST_PULLUP",
    value = "2.2k",
    package = "0402",
    P1 = MCU_NRST,
    P2 = PWR_3P3V,
)

Resistor(
    name = "R_MCU_BOOT0_PULLDOWN",
    value = "100k",
    package = "0402",
    P1 = MCU_BOOT0,
    P2 = GND,
)

Capacitor(
    name = "C_PWR_3P3V_1",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = PWR_3P3V,
    P2 = GND,
)

Capacitor(
    name = "C_PWR_3P3V_2",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = PWR_3P3V,
    P2 = GND,
)

Capacitor(
    name = "C_USB_5V_VBUS",
    value = "100nF",
    package = "0402",
    voltage = "10V",
    P1 = USB_5V_VBUS,
    P2 = GND,
)

TestPoint(
    name = "TP_MCU_NRST",
    variant = "Pad_D1.5mm",
    P1 = MCU_NRST,
)

TestPoint(
    name = "TP_MCU_BOOT0",
    variant = "Pad_D1.5mm",
    P1 = MCU_BOOT0,
)

# 14-Pin Analog/Control Header
Header_14Pin(
    name = "Analog_Header",
    P1 = MCU_BOOT0,
    P2 = PWR_3P3V,
    P3 = MCU_NRST,
    P4 = PWR_3P3V,
    P5 = USB_5V_VBUS,
    P6 = GND,
    P7 = GND,
    P8 = DC_IN,
    P9 = MCU_PA4,
    P10 = MCU_PA5,
    P11 = MCU_PA6,
    P12 = MCU_PA7,
    P13 = MCU_PC1,
    P14 = MCU_PC0,
)

Resistor(
    name = "R_MCU_SPI2_CLK_PD1",
    value = "0",
    package = "0402",
    P1 = MCU_SPI2_CLK_PD1,
    P2 = MCU_SPI2_CLK_PD1_CONN,
)

Resistor(
    name = "R_MCU_SPI2_MISO_PC2",
    value = "0",
    package = "0402",
    P1 = MCU_SPI2_MISO_PC2,
    P2 = MCU_SPI2_MISO_PC2_CONN,
)

Resistor(
    name = "R_MCU_SPI2_MOSI_PC3",
    value = "0",
    package = "0402",
    P1 = MCU_SPI2_MOSI_PC3,
    P2 = MCU_SPI2_MOSI_PC3_CONN,
)

DF2B7ASL(
    name = "DF2B7ASL_2",
    P1 = USB_5V_VBUS,
    P2 = GND,
)

Capacitor(
    name = "C_VBUS_GND",
    value = "100nF",
    package = "0402",
    voltage = "10V",
    P1 = USB_5V_VBUS,
    P2 = GND,
)

PinHeader(
    name = "J_2x3",
    pins = 3,
    rows = 2,
    pitch = "2.54mm",
    orientation = "Vertical",
    Pin_1 = MCU_SPI2_MISO_PC2_CONN,
    Pin_2 = USB_5V_VBUS,
    Pin_3 = MCU_SPI2_CLK_PD1_CONN,
    Pin_4 = MCU_SPI2_MOSI_PC3_CONN,
    Pin_5 = MCU_NRST,
    Pin_6 = GND,
)

PinHeader(
    name = "J_2x5",
    pins = 5,
    rows = 2,
    pitch = "2.54mm",
    orientation = "Vertical_SMD",
    Pin_1 = GND,
    Pin_2 = FORCED_USB_BOOT_N,
    Pin_3 = VOLUME_DOWN_N,
    Pin_4 = SOC_UART_TX_SE4,
    Pin_5 = VOLUME_UP_N,
    Pin_6 = SOC_UART_RX_SE4,
    Pin_7 = GND,
    Pin_8 = PM_RESIN_N,
    Pin_9 = VREG_L15A_1P8V,
    Pin_10 = VBUS_POWER_SWITCH_DISABLE_N,
)
DF2B7ASL(
    name = "DF2B7ASL_VOLUME_DOWN",
    P1 = VOLUME_DOWN_N,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_VOLUME_UP",
    P1 = VOLUME_UP_N,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_VREG_L15A",
    P1 = VREG_L15A_1P8V,
    P2 = GND,
)

Capacitor(
    name = "C_VREG_L15A_1P8V",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = VREG_L15A_1P8V,
    P2 = GND,
)


DF2B7ASL(
    name = "DF2B7ASL_FORCED_USB_BOOT",
    P1 = FORCED_USB_BOOT_N,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_UART_TX",
    P1 = SOC_UART_TX_SE4,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_UART_RX",
    P1 = SOC_UART_RX_SE4,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_PM_RESIN",
    P1 = PM_RESIN_N,
    P2 = GND,
)

Resistor(
    name = "R_SOC_CAM_MCLK0",
    value = "0",
    package = "0402",
    P1 = SOC_CAM_MCLK0,
    P2 = SOC_CAM_MCLK0_R,
)

Resistor(
    name = "R_SOC_CAM_MCLK1",
    value = "0",
    package = "0402",
    P1 = SOC_CAM_MCLK1,
    P2 = SOC_CAM_MCLK1_R,
)

Resistor(
    name = "R_CCI_I2C_SCL0",
    value = "0",
    package = "0402",
    P1 = CCI_I2C_SCL0,
    P2 = CCI_I2C_SCL0_CONN,
)

Resistor(
    name = "R_CCI_I2C_SDA0",
    value = "0",
    package = "0402",
    P1 = CCI_I2C_SDA0,
    P2 = CCI_I2C_SDA0_CONN,
)

Resistor(
    name = "R_CCI_I2C_SCL1",
    value = "0",
    package = "0402",
    P1 = CCI_I2C_SCL1,
    P2 = CCI_I2C_SCL1_CONN,
)

Resistor(
    name = "R_CCI_I2C_SDA1",
    value = "0",
    package = "0402",
    P1 = CCI_I2C_SDA1,
    P2 = CCI_I2C_SDA1_CONN,
)

Resistor(
    name = "R_CCI_I2C_SCL0_PULLUP",
    value = "1k",
    package = "0402",
    P1 = CCI_I2C_SCL0,
    P2 = VREG_L15A_1P8V,
)

Resistor(
    name = "R_CCI_I2C_SDA0_PULLUP",
    value = "1k",
    package = "0402",
    P1 = CCI_I2C_SDA0,
    P2 = VREG_L15A_1P8V,
)

Resistor(
    name = "R_CCI_I2C_SCL1_PULLUP",
    value = "1k",
    package = "0402",
    P1 = CCI_I2C_SCL1,
    P2 = VREG_L15A_1P8V,
)

Resistor(
    name = "R_CCI_I2C_SDA1_PULLUP",
    value = "1k",
    package = "0402",
    P1 = CCI_I2C_SDA1,
    P2 = VREG_L15A_1P8V,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_CAM_MCLK0",
    P1 = SOC_CAM_MCLK0_R,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_CAM_MCLK1",
    P1 = SOC_CAM_MCLK1_R,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_CCI_I2C_SDA1",
    P1 = CCI_I2C_SDA1_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_CCI_I2C_SCL1",
    P1 = CCI_I2C_SCL1_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_CCI_I2C_SDA0",
    P1 = CCI_I2C_SDA0_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_CCI_I2C_SCL0",
    P1 = CCI_I2C_SCL0_CONN,
    P2 = GND,
)


HighDensity_Header(
    name = "JMEDIA1",
    P1 = GND, P2 = GND,
    P3 = MIPI_DSI0_CLK_M_CONN, P4 = MIPI_DSI0_L1_P_CONN,
    P5 = MIPI_DSI0_CLK_P_CONN, P6 = MIPI_DSI0_L1_M_CONN,
    P7 = GND, P8 = GND,
    P9 = MIPI_DSI0_L2_M_CONN, P10 = MIPI_DSI0_L0_P_CONN,
    P11 = MIPI_DSI0_L2_P_CONN, P12 = MIPI_DSI0_L0_M_CONN,
    P13 = GND, P14 = GND,
    P15 = MIPI_DSI0_L3_M_CONN, P16 = SOC_CAM_MCLK0_R,
    P17 = MIPI_DSI0_L3_P_CONN, P18 = SOC_CAM_MCLK1_R,
    P19 = GND, P20 = GND,
    P21 = CSI0_C0_LN0_M, P22 = CCI_I2C_SDA1_CONN,
    P23 = CSI0_B0_LN0_P, P24 = CCI_I2C_SCL1_CONN,
    P25 = GND, P26 = GND,
    P27 = CSI0_B1_LN1_M, P28 = CSI1_B2_LN3_P,
    P29 = CSI0_A1_LN1_P, P30 = CSI1_C2_LN3_M,
    P31 = GND, P32 = GND,
    P33 = CSI0_A0_CLK_M, P34 = CSI1_C1_LN2_P,
    P35 = CSI0_NC_CLK_P, P36 = CSI1_A2_LN2_M,
    P37 = GND, P38 = GND,
    P39 = CSI0_A2_LN2_M, P40 = CSI1_NC_CLK_P,
    P41 = CSI0_C1_LN2_P, P42 = CSI1_A0_CLK_M,
    P43 = GND, P44 = GND,
    P45 = CSI0_C2_LN3_M, P46 = CSI1_A1_LN1_P,
    P47 = CSI0_B2_LN3_P, P48 = CSI1_B1_LN1_M,
    P49 = GND, P50 = GND,
    P51 = CCI_I2C_SCL0_CONN, P52 = CSI1_B0_LN0_P,
    P53 = CCI_I2C_SDA0_CONN, P54 = CSI1_C0_LN0_M,
    P55 = GND, P56 = GND,
    P57 = DC_IN, P58 = PWR_3P3V,
    P59 = DC_IN, P60 = PWR_3P3V,
)

Capacitor(
    name = "C_DC_IN_1",
    value = "0.1uF",
    package = "0402",
    voltage = "50V",
    P1 = DC_IN,
    P2 = GND,
)

Capacitor(
    name = "C_DC_IN_2",
    value = "0.1uF",
    package = "0402",
    voltage = "50V",
    P1 = DC_IN,
    P2 = GND,
)

Capacitor(
    name = "C_PWR_3P3V_3",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = PWR_3P3V,
    P2 = GND,
)

RCLAMP0524(
    name = "RCLAMP0524_CSI1",
    GND_1 = GND,
    GND_2 = GND,
    INPUT_LINES_1 = CSI1_C0_LN0_M,
    OUTUT_LINES_NIC_4 = CSI1_C0_LN0_M,
    INPUT_LINES_2 = CSI1_B0_LN0_P,
    OUTUT_LINES_NIC_3 = CSI1_B0_LN0_P,
    INPUT_LINES_3 = CSI1_B1_LN1_M,
    OUTUT_LINES_NIC_2 = CSI1_B1_LN1_M,
    INPUT_LINES_4 = CSI1_A1_LN1_P,
    OUTUT_LINES_NIC_1 = CSI1_A1_LN1_P,
)

RCLAMP0524(
    name = "RCLAMP0524_CSI2",
    GND_1 = GND,
    GND_2 = GND,
    INPUT_LINES_1 = MIPI_DSI0_L3_M_CONN,
    OUTUT_LINES_NIC_4 = MIPI_DSI0_L3_M_CONN,
    INPUT_LINES_2 = MIPI_DSI0_L3_P_CONN,
    OUTUT_LINES_NIC_3 = MIPI_DSI0_L3_P_CONN,
    INPUT_LINES_3 = CSI0_C0_LN0_M,
    OUTUT_LINES_NIC_2 = CSI0_C0_LN0_M,
    INPUT_LINES_4 = CSI0_B0_LN0_P,
    OUTUT_LINES_NIC_1 = CSI0_B0_LN0_P,
)

RCLAMP0524(
    name = "RCLAMP0524_CSI3",
    GND_1 = GND,
    GND_2 = GND,
    INPUT_LINES_1 = CSI1_A2_LN2_M,
    OUTUT_LINES_NIC_4 = CSI1_A2_LN2_M,
    INPUT_LINES_2 = CSI1_C1_LN2_P,
    OUTUT_LINES_NIC_3 = CSI1_C1_LN2_P,
    INPUT_LINES_3 = CSI1_C2_LN3_M,
    OUTUT_LINES_NIC_2 = CSI1_C2_LN3_M,
    INPUT_LINES_4 = CSI1_B2_LN3_P,
    OUTUT_LINES_NIC_1 = CSI1_B2_LN3_P,
)

RCLAMP0524(
    name = "RCLAMP0524_CSI4",
    GND_1 = GND,
    GND_2 = GND,
    INPUT_LINES_1 = CSI0_A2_LN2_M,
    OUTUT_LINES_NIC_4 = CSI0_A2_LN2_M,
    INPUT_LINES_2 = CSI1_C1_LN2_P,
    OUTUT_LINES_NIC_3 = CSI1_C1_LN2_P,
    INPUT_LINES_3 = CSI1_C2_LN3_M,
    OUTUT_LINES_NIC_2 = CSI1_C2_LN3_M,
    INPUT_LINES_4 = CSI1_B2_LN3_P,
    OUTUT_LINES_NIC_1 = CSI1_B2_LN3_P,
)

RCLAMP0524(
    name = "RCLAMP0524_CSI5",
    GND_1 = GND,
    GND_2 = GND,
    INPUT_LINES_1 = CSI0_B1_LN1_M,
    OUTUT_LINES_NIC_4 = CSI0_B1_LN1_M,
    INPUT_LINES_2 = CSI0_A1_LN1_P,
    OUTUT_LINES_NIC_3 = CSI0_A1_LN1_P,
    INPUT_LINES_3 = CSI0_A0_CLK_M,
    OUTUT_LINES_NIC_2 = CSI0_A0_CLK_M,
    INPUT_LINES_4 = CSI0_NC_CLK_P,
    OUTUT_LINES_NIC_1 = CSI0_NC_CLK_P,
)

RCLAMP0524(
    name = "RCLAMP0524_MIPI1",
    GND_1 = GND,
    GND_2 = GND,
    INPUT_LINES_1 = MIPI_DSI0_L0_M_CONN,
    OUTUT_LINES_NIC_4 = MIPI_DSI0_L0_M_CONN,
    INPUT_LINES_2 = MIPI_DSI0_L0_P_CONN,
    OUTUT_LINES_NIC_3 = MIPI_DSI0_L0_P_CONN,
    INPUT_LINES_3 = MIPI_DSI0_L1_M_CONN,
    OUTUT_LINES_NIC_2 = MIPI_DSI0_L1_M_CONN,
    INPUT_LINES_4 = MIPI_DSI0_L1_P_CONN,
    OUTUT_LINES_NIC_1 = MIPI_DSI0_L1_P_CONN,
)

RCLAMP0524(
    name = "RCLAMP0524_MIPI2",
    GND_1 = GND,
    GND_2 = GND,
    INPUT_LINES_1 = MIPI_DSI0_CLK_M_CONN,
    OUTUT_LINES_NIC_4 = MIPI_DSI0_CLK_M_CONN,
    INPUT_LINES_2 = MIPI_DSI0_CLK_P_CONN,
    OUTUT_LINES_NIC_3 = MIPI_DSI0_CLK_P_CONN,
    INPUT_LINES_3 = MIPI_DSI0_L2_M_CONN,
    OUTUT_LINES_NIC_2 = MIPI_DSI0_L2_M_CONN,
    INPUT_LINES_4 = MIPI_DSI0_L2_P_CONN,
    OUTUT_LINES_NIC_1 = MIPI_DSI0_L2_P_CONN,
)

RCLAMP0522P(
    name = "CSI_CLK_CLAMP",
    GND_1 = GND,
    GND_2 = GND,
    I_O_1 = CSI0_A0_CLK_M,
    I_O_2 = CSI1_A0_CLK_M,
    NC_1 = NotConnected(),
    NC_2 = NotConnected(),
)

# Misc Header

HighDensity_Header(
    name = "JMISC1",
    P1 = MCU_PSSI_D0, P2 = MCU_SDMMC1_CMD_PD2,
    P3 = MCU_PSSI_D1, P4 = MCU_TRACE_CLK,
    P5 = MCU_PSSI_D2, P6 = MCU_TRACE_D0,
    P7 = MCU_PSSI_D3, P8 = MCU_TRACE_D2,
    P9 = MCU_PSSI_D4, P10 = MCU_TRACE_D3,
    P11 = MCU_PSSI_D5, P12 = MCU_PE7,
    P13 = MCU_PSSI_D6, P14 = MCU_PE8,
    P15 = MCU_PSSI_D7, P16 = MCU_I2C4_SCL_PF14_CONN,
    P17 = MCU_PSSI_PDCK, P18 = MCU_I2C4_SDA_PF15_CONN,
    P19 = MCU_PSSI_RDY, P20 = MCU_OPAMP1_VOUT_PA3,
    P21 = MCU_PSSI_DE, P22 = MCU_OPAMP1_VINP_PA0,
    P23 = MCU_MCO_PA8, P24 = MCU_OPAMP1_VINM_PA1,
    P25 = MCU_CRS_SYNC_PA10, P26 = GND,
    P27 = GND, P28 = EAR_P_R,
    P29 = MIC2_INP_CONN, P30 = EAR_M_R,
    P31 = MIC2_INN_CONN, P32 = LINEOUT_P_CONN,
    P33 = MIC2_BIAS_CONN, P34 = LINEOUT_M_CONN,
    P35 = GND, P36 = HPH_L_CONN,
    P37 = SOC_GPIO_0_SE0, P38 = HPH_R_CONN,
    P39 = SOC_GPIO_1_SE0, P40 = HPH_REF_CONN,
    P41 = SOC_GPIO_2_SE0, P42 = HS_DET,
    P43 = SOC_GPIO_3_SE0, P44 = GND,
    P45 = SOC_GPIO_86_SE0, P46 = SOC_GPIO_98,
    P47 = SOC_GPIO_82_SE0, P48 = SOC_GPIO_99,
    P49 = SOC_GPIO18, P50 = SOC_GPIO_100,
    P51 = SOC_GPIO28, P52 = SOC_GPIO_101,
    P53 = PWR_3P3V, P54 = USB_5V_VBUS,
    P55 = PWR_3P3V, P56 = USB_5V_VBUS,
    P57 = VREG_L15A_1P8V, P58 = GND,
    P59 = VCOIN, P60 = VBAT,
)

# 0 ohm resistors for audio signals
Resistor(
    name = "R_LINEOUT_P",
    value = "0",
    package = "0402",
    P1 = LINEOUT_P,
    P2 = LINEOUT_P_CONN,
)

Resistor(
    name = "R_LINEOUT_M",
    value = "0",
    package = "0402",
    P1 = LINEOUT_M,
    P2 = LINEOUT_M_CONN,
)

Resistor(
    name = "R_HPH_REF",
    value = "0",
    package = "0402",
    P1 = HPH_REF,
    P2 = HPH_REF_CONN,
)

Resistor(
    name = "R_HPH_L",
    value = "0",
    package = "0402",
    P1 = HPH_L,
    P2 = HPH_L_CONN,
)

Resistor(
    name = "R_HPH_R",
    value = "0",
    package = "0402",
    P1 = HPH_R,
    P2 = HPH_R_CONN,
)

Resistor(
    name = "R_MIC2_INP",
    value = "0",
    package = "0402",
    P1 = MIC2_INP,
    P2 = MIC2_INP_CONN,
)

Resistor(
    name = "R_MIC2_INN",
    value = "0",
    package = "0402",
    P1 = MIC2_INN,
    P2 = MIC2_INN_CONN,
)

Resistor(
    name = "R_MIC2_BIAS",
    value = "0",
    package = "0402",
    P1 = MIC2_BIAS,
    P2 = MIC2_BIAS_CONN,
)


Resistor(
    name = "R_EAR_P",
    value = "0",
    package = "0402",
    P1 = EAR_P,
    P2 = EAR_P_R,
)

Resistor(
    name = "R_EAR_M",
    value = "0",
    package = "0402",
    P1 = EAR_M,
    P2 = EAR_M_R,
)

Resistor(
    name = "R_MCU_I2C4_SCL_PF14",
    value = "0",
    package = "0402",
    P1 = MCU_I2C4_SCL_PF14,
    P2 = MCU_I2C4_SCL_PF14_CONN,
)

Resistor(
    name = "R_MCU_I2C4_SDA_PF15",
    value = "0",
    package = "0402",
    P1 = MCU_I2C4_SDA_PF15,
    P2 = MCU_I2C4_SDA_PF15_CONN,
)

Resistor(
    name = "R_MCU_I2C4_SCL_PF14_PU",
    value = "2.2K",
    package = "0402",
    P1 = PWR_3P3V,
    P2 = MCU_I2C4_SCL_PF14,
)

Resistor(
    name = "R_MCU_I2C4_SDA_PF15_PU",
    value = "2.2K",
    package = "0402",
    P1 = PWR_3P3V,
    P2 = MCU_I2C4_SDA_PF15,
)

Capacitor(
    name = "C_EAR_P_R",
    value = "220pF",
    package = "0402",
    voltage = "25V",
    P1 = EAR_P_R,
    P2 = GND,
    do_not_populate = True,
)

Capacitor(
    name = "C_EAR_M_R",
    value = "220pF",
    package = "0402",
    voltage = "25V",
    P1 = EAR_M_R,
    P2 = GND,
    do_not_populate = True,
)

DF2B7ASL(
    name = "DF2B7ASL_EAR_P_R",
    P1 = EAR_P_R,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_EAR_M_R",
    P1 = EAR_M_R,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_MIC2_INP_CONN",
    P1 = MIC2_INP_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_MIC2_INN_CONN",
    P1 = MIC2_INN_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_MIC2_BIAS_CONN",
    P1 = MIC2_BIAS_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_0_SE0",
    P1 = SOC_GPIO_0_SE0,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_1_SE0",
    P1 = SOC_GPIO_1_SE0,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_2_SE0",
    P1 = SOC_GPIO_2_SE0,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_3_SE0",
    P1 = SOC_GPIO_3_SE0,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_86_SE0",
    P1 = SOC_GPIO_86_SE0,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_82_SE0",
    P1 = SOC_GPIO_82_SE0,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO18",
    P1 = SOC_GPIO18,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO28",
    P1 = SOC_GPIO28,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_USB_5V_VBUS",
    P1 = USB_5V_VBUS,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_VREG_L15A_1P8V",
    P1 = VREG_L15A_1P8V,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_VCOIN",
    P1 = VCOIN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_VBAT",
    P1 = VBAT,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_LINEOUT_P_CONN",
    P1 = LINEOUT_P_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_LINEOUT_M_CONN",
    P1 = LINEOUT_M_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_HPH_L_CONN",
    P1 = HPH_L_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_HPH_R_CONN",
    P1 = HPH_R_CONN,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_98",
    P1 = SOC_GPIO_98,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_99",
    P1 = SOC_GPIO_99,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_100",
    P1 = SOC_GPIO_100,
    P2 = GND,
)

DF2B7ASL(
    name = "DF2B7ASL_SOC_GPIO_101",
    P1 = SOC_GPIO_101,
    P2 = GND,
)

Capacitor(
    name = "C_USB_5V_VBUS_1",
    value = "100nF",
    package = "0402",
    voltage = "10V",
    P1 = USB_5V_VBUS,
    P2 = GND,
)

Capacitor(
    name = "C_USB_5V_VBUS_2",
    value = "100nF",
    package = "0402",
    voltage = "10V",
    P1 = USB_5V_VBUS,
    P2 = GND,
)

Capacitor(
    name = "C_VREG_L15A_1P8V_1",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = VREG_L15A_1P8V,
    P2 = GND,
)

Capacitor(
    name = "C_VREG_L15A_1P8V_2",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = VREG_L15A_1P8V,
    P2 = GND,
)

Capacitor(
    name = "C_VCOIN",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = VCOIN,
    P2 = GND,
)

Capacitor(
    name = "C_VBAT",
    value = "100nF",
    package = "0402",
    voltage = "6.3V",
    P1 = VBAT,
    P2 = GND,
)

# pcb:sch Analog_Header.20TW_995 x=3275.6000 y=900.7000 rot=0
# pcb:sch Analog_Header.PM254_1_14_Z_8_5 x=3237.5000 y=799.1000 rot=0
# pcb:sch BUTTON_PHONE_ON_N.1571636_3 x=1573.8000 y=208.5500 rot=0
# pcb:sch BUTTON_PHONE_ON_N.B3U-1000P x=1561.1000 y=222.5200 rot=0
# pcb:sch CSI_CLK_CLAMP.RCLAMP0522P_TCT x=507.0000 y=3008.9000 rot=0
# pcb:sch C_BUTTON_PHONE_ON_N.C x=1337.5800 y=265.7000 rot=0
# pcb:sch C_DCIN.C x=2721.8800 y=1078.5000 rot=0
# pcb:sch C_DC_IN_1.C x=677.1800 y=1802.4000 rot=0
# pcb:sch C_DC_IN_2.C x=816.8800 y=1802.4000 rot=0
# pcb:sch C_EAR_M_R.C x=2442.4800 y=2462.8000 rot=0
# pcb:sch C_EAR_P_R.C x=2315.4800 y=2462.8000 rot=0
# pcb:sch C_MCU_VREFP.C x=2810.7800 y=-115.3000 rot=0
# pcb:sch C_MUX_SSRXN1.C x=359.6800 y=-204.2000 rot=270
# pcb:sch C_MUX_SSRXN2.C x=-224.5200 y=-51.8000 rot=90
# pcb:sch C_MUX_SSRXP1.C x=359.6800 y=-255.0000 rot=270
# pcb:sch C_MUX_SSRXP2.C x=-224.5200 y=-1.0000 rot=90
# pcb:sch C_MUX_SSTXN1.C x=-224.5200 y=-204.2000 rot=90
# pcb:sch C_MUX_SSTXN2.C x=359.6800 y=-51.8000 rot=270
# pcb:sch C_MUX_SSTXP1.C x=-224.5200 y=-255.0000 rot=90
# pcb:sch C_MUX_SSTXP2.C x=359.6800 y=-1.0000 rot=270
# pcb:sch C_PWR_3P3V_1.C x=2505.9800 y=773.7000 rot=0
# pcb:sch C_PWR_3P3V_2.C x=2366.2800 y=773.7000 rot=0
# pcb:sch C_PWR_3P3V_3.C x=956.5800 y=1802.4000 rot=0
# pcb:sch C_QWIIC_3P3V.C x=2353.5800 y=354.6000 rot=0
# pcb:sch C_USB_5V_VBUS.C x=2632.9800 y=773.7000 rot=0
# pcb:sch C_USB_5V_VBUS_1.C x=3064.7800 y=2831.1000 rot=0
# pcb:sch C_USB_5V_VBUS_2.C x=3204.4800 y=2831.1000 rot=0
# pcb:sch C_USB_VBUS_1.C x=385.0800 y=202.2000 rot=0
# pcb:sch C_USB_VBUS_2.C x=512.0800 y=202.2000 rot=0
# pcb:sch C_VBAT.C x=3445.7800 y=2831.1000 rot=0
# pcb:sch C_VBUS_GND.C x=1604.2800 y=1243.6000 rot=0
# pcb:sch C_VCOIN.C x=3445.7800 y=3186.7000 rot=0
# pcb:sch C_VREG_L15A_1P8V.C x=-364.2200 y=1307.1000 rot=0
# pcb:sch C_VREG_L15A_1P8V_1.C x=3064.7800 y=3186.7000 rot=0
# pcb:sch C_VREG_L15A_1P8V_2.C x=3204.4800 y=3186.7000 rot=0
# pcb:sch DC_IN.1 x=2886.9800 y=735.6000 rot=0
# pcb:sch DC_IN.2 x=16.7800 y=1802.4000 rot=0
# pcb:sch DC_IN.3 x=3128.2800 y=875.3000 rot=0
# pcb:sch DC_IN.4 x=829.5800 y=1738.9000 rot=0
# pcb:sch DC_IN.5 x=829.5800 y=1738.9000 rot=0
# pcb:sch DF2B7ASL_1.DF2B7ASL x=1497.6000 y=253.0000 rot=90
# pcb:sch DF2B7ASL_2.DF2B7ASL x=1510.3000 y=1167.4000 rot=90
# pcb:sch DF2B7ASL_CCI_I2C_SCL0.DF2B7ASL x=837.2000 y=2081.8000 rot=90
# pcb:sch DF2B7ASL_CCI_I2C_SCL1.DF2B7ASL x=697.5000 y=2081.8000 rot=90
# pcb:sch DF2B7ASL_CCI_I2C_SDA0.DF2B7ASL x=697.5000 y=2424.7000 rot=90
# pcb:sch DF2B7ASL_CCI_I2C_SDA1.DF2B7ASL x=976.9000 y=2081.8000 rot=90
# pcb:sch DF2B7ASL_EAR_M_R.DF2B7ASL x=1802.4000 y=2805.7000 rot=0
# pcb:sch DF2B7ASL_EAR_P_R.DF2B7ASL x=1802.4000 y=3034.3000 rot=0
# pcb:sch DF2B7ASL_FORCED_USB_BOOT.DF2B7ASL x=113.3000 y=1230.9000 rot=90
# pcb:sch DF2B7ASL_HPH_L_CONN.DF2B7ASL x=1802.4000 y=3110.5000 rot=0
# pcb:sch DF2B7ASL_HPH_R_CONN.DF2B7ASL x=1802.4000 y=3186.7000 rot=0
# pcb:sch DF2B7ASL_LINEOUT_M_CONN.DF2B7ASL x=1802.4000 y=3262.9000 rot=0
# pcb:sch DF2B7ASL_LINEOUT_P_CONN.DF2B7ASL x=1802.4000 y=3339.1000 rot=0
# pcb:sch DF2B7ASL_MIC2_BIAS_CONN.DF2B7ASL x=2183.4000 y=2805.7000 rot=0
# pcb:sch DF2B7ASL_MIC2_INN_CONN.DF2B7ASL x=2183.4000 y=2881.9000 rot=0
# pcb:sch DF2B7ASL_MIC2_INP_CONN.DF2B7ASL x=2183.4000 y=2958.1000 rot=0
# pcb:sch DF2B7ASL_PM_RESIN.DF2B7ASL x=189.5000 y=1230.9000 rot=90
# pcb:sch DF2B7ASL_SOC_CAM_MCLK0.DF2B7ASL x=837.2000 y=2424.7000 rot=90
# pcb:sch DF2B7ASL_SOC_CAM_MCLK1.DF2B7ASL x=976.9000 y=2424.7000 rot=90
# pcb:sch DF2B7ASL_SOC_GPIO18.DF2B7ASL x=2183.4000 y=3034.3000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO28.DF2B7ASL x=2183.4000 y=3110.5000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_0_SE0.DF2B7ASL x=2183.4000 y=3186.7000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_1_SE0.DF2B7ASL x=2627.9000 y=2805.7000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_2_SE0.DF2B7ASL x=2627.9000 y=2881.9000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_3_SE0.DF2B7ASL x=2627.9000 y=2958.1000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_82_SE0.DF2B7ASL x=1802.4000 y=2881.9000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_86_SE0.DF2B7ASL x=1802.4000 y=2958.1000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_98.DF2B7ASL x=2627.9000 y=3034.3000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_99.DF2B7ASL x=2627.9000 y=3097.8000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_100.DF2B7ASL x=2183.4000 y=3262.9000 rot=0
# pcb:sch DF2B7ASL_SOC_GPIO_101.DF2B7ASL x=2183.4000 y=3339.1000 rot=0
# pcb:sch DF2B7ASL_SOC_UART_RX.DF2B7ASL x=265.7000 y=1230.9000 rot=90
# pcb:sch DF2B7ASL_SOC_UART_TX.DF2B7ASL x=37.1000 y=1230.9000 rot=90
# pcb:sch DF2B7ASL_USB_5V_VBUS.DF2B7ASL x=2983.5000 y=2742.2000 rot=90
# pcb:sch DF2B7ASL_VBAT.DF2B7ASL x=3364.5000 y=2742.2000 rot=90
# pcb:sch DF2B7ASL_VCOIN.DF2B7ASL x=3364.5000 y=3097.8000 rot=90
# pcb:sch DF2B7ASL_VOLUME_DOWN.DF2B7ASL x=-39.1000 y=1230.9000 rot=90
# pcb:sch DF2B7ASL_VOLUME_UP.DF2B7ASL x=-115.3000 y=1230.9000 rot=90
# pcb:sch DF2B7ASL_VREG_L15A.DF2B7ASL x=-204.2000 y=1230.9000 rot=90
# pcb:sch DF2B7ASL_VREG_L15A_1P8V.DF2B7ASL x=2983.5000 y=3097.8000 rot=90
# pcb:sch Digital_Header.20TW_994 x=3021.6000 y=-1.0000 rot=0
# pcb:sch Digital_Header.PM254_1_18_Z_8_5 x=3237.5000 y=62.5000 rot=0
# pcb:sch GND.1 x=87.9000 y=164.1000 rot=0
# pcb:sch GND.2 x=-343.9000 y=202.2000 rot=0
# pcb:sch GND.3 x=659.4000 y=-13.7000 rot=0
# pcb:sch GND.4 x=595.9000 y=-13.7000 rot=0
# pcb:sch GND.5 x=-407.4000 y=202.2000 rot=0
# pcb:sch GND.6 x=519.7000 y=329.2000 rot=0
# pcb:sch GND.7 x=-216.9000 y=761.0000 rot=0
# pcb:sch GND.8 x=316.5000 y=761.0000 rot=0
# pcb:sch GND.9 x=938.8000 y=786.4000 rot=0
# pcb:sch GND.10 x=938.8000 y=329.2000 rot=0
# pcb:sch GND.11 x=1700.8000 y=316.5000 rot=0
# pcb:sch GND.12 x=2818.4000 y=-1.0000 rot=0
# pcb:sch GND.13 x=1484.9000 y=507.0000 rot=0
# pcb:sch GND.14 x=1345.2000 y=405.4000 rot=0
# pcb:sch GND.15 x=2272.3000 y=507.0000 rot=0
# pcb:sch GND.16 x=3047.0000 y=1281.7000 rot=0
# pcb:sch GND.17 x=2894.6000 y=1802.4000 rot=0
# pcb:sch GND.18 x=2272.3000 y=253.0000 rot=180
# pcb:sch GND.19 x=-89.9000 y=2653.3000 rot=0
# pcb:sch GND.20 x=2881.9000 y=1281.7000 rot=0
# pcb:sch GND.21 x=2640.6000 y=888.0000 rot=0
# pcb:sch GND.22 x=2513.6000 y=888.0000 rot=0
# pcb:sch GND.23 x=2373.9000 y=888.0000 rot=0
# pcb:sch GND.24 x=2513.6000 y=1192.8000 rot=0
# pcb:sch GND.25 x=1611.9000 y=1421.4000 rot=0
# pcb:sch GND.26 x=1827.8000 y=1129.3000 rot=0
# pcb:sch GND.27 x=430.8000 y=1205.5000 rot=0
# pcb:sch GND.28 x=-521.7000 y=3275.6000 rot=0
# pcb:sch GND.29 x=532.4000 y=2666.0000 rot=0
# pcb:sch GND.30 x=126.0000 y=1510.3000 rot=0
# pcb:sch GND.31 x=227.6000 y=1802.4000 rot=0
# pcb:sch GND.32 x=824.5000 y=1916.7000 rot=0
# pcb:sch GND.33 x=824.5000 y=2373.9000 rot=0
# pcb:sch GND.34 x=824.5000 y=2691.4000 rot=0
# pcb:sch GND.35 x=-521.7000 y=3758.2000 rot=0
# pcb:sch GND.36 x=49.8000 y=3288.3000 rot=0
# pcb:sch GND.37 x=37.1000 y=3770.9000 rot=0
# pcb:sch GND.38 x=646.7000 y=3770.9000 rot=0
# pcb:sch GND.39 x=1205.5000 y=3275.6000 rot=0
# pcb:sch GND.40 x=1218.2000 y=3770.9000 rot=0
# pcb:sch GND.41 x=646.7000 y=3174.0000 rot=0
# pcb:sch GND.42 x=2450.1000 y=2551.7000 rot=0
# pcb:sch GND.43 x=2031.0000 y=3389.9000 rot=0
# pcb:sch GND.44 x=2323.1000 y=2551.7000 rot=0
# pcb:sch GND.45 x=2627.9000 y=2412.0000 rot=0
# pcb:sch GND.46 x=3250.2000 y=2424.7000 rot=0
# pcb:sch GND.47 x=1573.8000 y=392.7000 rot=0
# pcb:sch GND.48 x=2970.8000 y=2996.2000 rot=0
# pcb:sch GND.49 x=2424.7000 y=3389.9000 rot=0
# pcb:sch GND.50 x=2843.8000 y=3174.0000 rot=0
# pcb:sch GND.51 x=2970.8000 y=3351.8000 rot=0
# pcb:sch GND.52 x=3199.4000 y=494.3000 rot=0
# pcb:sch GND.53 x=1713.5000 y=341.9000 rot=0
# pcb:sch JMEDIA1.CLE-130-01-G-DV-P-TR x=126.0000 y=1865.9000 rot=0
# pcb:sch JMISC1.CLE-130-01-G-DV-P-TR x=2793.0000 y=1865.9000 rot=0
# pcb:sch J_2x3.PH x=1688.1000 y=1027.7000 rot=0
# pcb:sch J_2x5.PH x=494.3000 y=989.6000 rot=0
# pcb:sch MCU_VREFP.1 x=2823.4800 y=-178.8000 rot=0
# pcb:sch MCU_VREFP.3 x=3217.1800 y=-64.5000 rot=0
# pcb:sch PJGBLC24C_1.PJGBLC24C x=2894.6000 y=976.9000 rot=90
# pcb:sch PWR_3P3V.1 x=2163.0800 y=202.2000 rot=0
# pcb:sch PWR_3P3V.2 x=1934.4800 y=138.7000 rot=0
# pcb:sch PWR_3P3V.3 x=1832.8800 y=138.7000 rot=0
# pcb:sch PWR_3P3V.4 x=2531.3800 y=-204.2000 rot=0
# pcb:sch PWR_3P3V.5 x=2366.2800 y=214.9000 rot=0
# pcb:sch PWR_3P3V.6 x=2632.9800 y=-204.2000 rot=0
# pcb:sch PWR_3P3V.7 x=3217.1800 y=875.3000 rot=0
# pcb:sch PWR_3P3V.8 x=2518.6800 y=710.2000 rot=0
# pcb:sch PWR_3P3V.9 x=2378.9800 y=710.2000 rot=0
# pcb:sch PWR_3P3V.10 x=385.0800 y=1802.4000 rot=0
# pcb:sch PWR_3P3V.11 x=2518.6800 y=1002.3000 rot=0
# pcb:sch PWR_3P3V.12 x=969.2800 y=1738.9000 rot=0
# pcb:sch PWR_3P3V.13 x=2137.6800 y=1980.2000 rot=0
# pcb:sch PWR_3P3V.14 x=2074.1800 y=1980.2000 rot=0
# pcb:sch PWR_3P3V.15 x=2429.7800 y=1802.4000 rot=0
# pcb:sch QWIIC1.CCSH-W10R-04TR-BK x=2196.1000 y=291.1000 rot=0
# pcb:sch RCLAMP0524_1.RCLAMP0524PATCT x=-432.8000 y=392.7000 rot=0
# pcb:sch RCLAMP0524_2.RCLAMP0524PATCT x=87.9000 y=392.7000 rot=0
# pcb:sch RCLAMP0524_CSI1.RCLAMP0524PATCT x=418.1000 y=3402.6000 rot=0
# pcb:sch RCLAMP0524_CSI2.RCLAMP0524PATCT x=-191.5000 y=3402.6000 rot=0
# pcb:sch RCLAMP0524_CSI3.RCLAMP0524PATCT x=-750.3000 y=3389.9000 rot=0
# pcb:sch RCLAMP0524_CSI4.RCLAMP0524PATCT x=-178.8000 y=2920.0000 rot=0
# pcb:sch RCLAMP0524_CSI5.RCLAMP0524PATCT x=-750.3000 y=2907.3000 rot=0
# pcb:sch RCLAMP0524_MIPI1.RCLAMP0524PATCT x=989.6000 y=3402.6000 rot=0
# pcb:sch RCLAMP0524_MIPI2.RCLAMP0524PATCT x=976.9000 y=2907.3000 rot=0
# pcb:sch RCLAMP3654_1.RCLAMP3654PATCT x=799.1000 y=62.5000 rot=0
# pcb:sch R_CCI_I2C_SCL0.R x=-366.7600 y=1992.9000 rot=270
# pcb:sch R_CCI_I2C_SCL0_PULLUP.R x=-481.0600 y=1916.7000 rot=180
# pcb:sch R_CCI_I2C_SCL1.R x=-366.7600 y=2132.6000 rot=270
# pcb:sch R_CCI_I2C_SCL1_PULLUP.R x=-569.9600 y=2081.8000 rot=180
# pcb:sch R_CCI_I2C_SDA0.R x=-366.7600 y=2043.7000 rot=270
# pcb:sch R_CCI_I2C_SDA0_PULLUP.R x=-544.5600 y=1916.7000 rot=180
# pcb:sch R_CCI_I2C_SDA1.R x=-366.7600 y=2183.4000 rot=270
# pcb:sch R_CCI_I2C_SDA1_PULLUP.R x=-620.7600 y=2081.8000 rot=180
# pcb:sch R_EAR_M.R x=2236.7400 y=2348.5000 rot=270
# pcb:sch R_EAR_P.R x=2236.7400 y=2412.0000 rot=270
# pcb:sch R_HPH_L.R x=1817.6400 y=2373.9000 rot=270
# pcb:sch R_HPH_R.R x=1817.6400 y=2437.4000 rot=270
# pcb:sch R_HPH_REF.R x=1817.6400 y=2310.4000 rot=270
# pcb:sch R_I2C2_SCL_PULLUP.R x=2630.4400 y=-140.7000 rot=0
# pcb:sch R_I2C2_SCL_SERIES.R x=2706.6400 y=62.5000 rot=270
# pcb:sch R_I2C2_SDA_PULLUP.R x=2528.8400 y=-140.7000 rot=0
# pcb:sch R_I2C2_SDA_SERIES.R x=2706.6400 y=126.0000 rot=270
# pcb:sch R_I2C4_SCL_PULLUP.R x=1830.3400 y=227.6000 rot=0
# pcb:sch R_I2C4_SCL_SERIES.R x=2058.9400 y=380.0000 rot=270
# pcb:sch R_I2C4_SDA_PULLUP.R x=1931.9400 y=227.6000 rot=0
# pcb:sch R_I2C4_SDA_SERIES.R x=2058.9400 y=354.6000 rot=270
# pcb:sch R_LINEOUT_M.R x=1817.6400 y=2221.5000 rot=270
# pcb:sch R_LINEOUT_P.R x=1817.6400 y=2158.0000 rot=270
# pcb:sch R_MCU_BOOT0_PULLDOWN.R x=2452.6400 y=1103.9000 rot=270
# pcb:sch R_MCU_I2C4_SCL_PF14.R x=2236.7400 y=2221.5000 rot=270
# pcb:sch R_MCU_I2C4_SCL_PF14_PU.R x=2071.6400 y=2043.7000 rot=0
# pcb:sch R_MCU_I2C4_SDA_PF15.R x=2236.7400 y=2158.0000 rot=270
# pcb:sch R_MCU_I2C4_SDA_PF15_PU.R x=2135.1400 y=2043.7000 rot=0
# pcb:sch R_MCU_NRST_PULLUP.R x=2452.6400 y=1040.4000 rot=270
# pcb:sch R_MCU_SPI2_CLK_PD1.R x=1208.0400 y=1078.5000 rot=270
# pcb:sch R_MCU_SPI2_MISO_PC2.R x=1208.0400 y=1129.3000 rot=270
# pcb:sch R_MCU_SPI2_MOSI_PC3.R x=1208.0400 y=1180.1000 rot=270
# pcb:sch R_MIC2_BIAS.R x=1817.6400 y=2640.6000 rot=270
# pcb:sch R_MIC2_INN.R x=1817.6400 y=2577.1000 rot=270
# pcb:sch R_MIC2_INP.R x=1817.6400 y=2513.6000 rot=270
# pcb:sch R_MUX_SSRXN1.R x=598.4400 y=-153.4000 rot=0
# pcb:sch R_MUX_SSRXN2.R x=-404.8600 y=87.9000 rot=0
# pcb:sch R_MUX_SSRXP1.R x=661.9400 y=-153.4000 rot=0
# pcb:sch R_MUX_SSRXP2.R x=-341.3600 y=87.9000 rot=0
# pcb:sch R_SOC_CAM_MCLK0.R x=-265.1600 y=1878.6000 rot=270
# pcb:sch R_SOC_CAM_MCLK1.R x=-265.1600 y=1827.8000 rot=270
# pcb:sch R_SPI2_CLK_SERIES.R x=2706.6400 y=380.0000 rot=270
# pcb:sch R_SPI2_MISO_SERIES.R x=2706.6400 y=316.5000 rot=270
# pcb:sch R_SPI2_MOSI_SERIES.R x=2706.6400 y=253.0000 rot=270
# pcb:sch R_SPI2_NSS_SERIES.R x=2706.6400 y=189.5000 rot=270
# pcb:sch R_USART1_RX_SERIES.R x=2706.6400 y=507.0000 rot=270
# pcb:sch R_USART1_TX_SERIES.R x=2706.6400 y=443.5000 rot=270
# pcb:sch TP_MCU_BOOT0.TP x=2290.0800 y=1101.3600 rot=270
# pcb:sch TP_MCU_NRST.TP x=2290.0800 y=1037.8600 rot=270
# pcb:sch TVS_MUX_SSRXN1.PESD5V0X1BL,315 x=1015.0000 y=380.0000 rot=90
# pcb:sch TVS_MUX_SSRXP1.PESD5V0X1BL,315 x=888.0000 y=380.0000 rot=90
# pcb:sch TVS_MUX_SSTXN1.PESD5V0X1BL,315 x=773.7000 y=380.0000 rot=90
# pcb:sch TVS_MUX_SSTXP1.PESD5V0X1BL,315 x=1129.3000 y=380.0000 rot=90
# pcb:sch USB_5V_VBUS.1 x=524.7800 y=126.0000 rot=0
# pcb:sch USB_5V_VBUS.2 x=372.3800 y=-128.0000 rot=0
# pcb:sch USB_5V_VBUS.3 x=1134.3800 y=24.4000 rot=0
# pcb:sch USB_5V_VBUS.4 x=-237.2200 y=-128.0000 rot=0
# pcb:sch USB_5V_VBUS.5 x=3052.0800 y=799.1000 rot=0
# pcb:sch USB_5V_VBUS.6 x=2645.6800 y=710.2000 rot=0
# pcb:sch USB_5V_VBUS.7 x=1502.6800 y=1103.9000 rot=0
# pcb:sch USB_5V_VBUS.8 x=1845.5800 y=964.2000 rot=0
# pcb:sch USB_5V_VBUS.9 x=3140.9800 y=1802.4000 rot=0
# pcb:sch USB_5V_VBUS.10 x=2975.8800 y=2716.8000 rot=0
# pcb:sch USB_C_Connector.TYPE-C24PQT x=-13.7000 y=-255.0000 rot=0
# pcb:sch VBAT.1 x=3064.7800 y=1802.4000 rot=0
# pcb:sch VBAT.2 x=3356.8800 y=2716.8000 rot=0
# pcb:sch VCOIN.1 x=2696.4800 y=1802.4000 rot=0
# pcb:sch VCOIN.2 x=3356.8800 y=3047.0000 rot=0
# pcb:sch VREG_L15A_1P8V.1 x=308.8800 y=976.9000 rot=0
# pcb:sch VREG_L15A_1P8V.2 x=-211.8200 y=1116.6000 rot=0
# pcb:sch VREG_L15A_1P8V.3 x=-618.2200 y=2031.0000 rot=0
# pcb:sch VREG_L15A_1P8V.4 x=-542.0200 y=1802.4000 rot=0
# pcb:sch VREG_L15A_1P8V.5 x=2544.0800 y=1802.4000 rot=0
# pcb:sch VREG_L15A_1P8V.6 x=2975.8800 y=3072.4000 rot=0
