# Component definition file
# Generated by: pcb search



"""RCLAMP3654PATCT Component"""

# Pins
Pins_RCLAMP3654PATCT = struct(
    DM = io("DM", Net),
    DP = io("DP", Net),
    GND = io("GND", Net),
    NC_1 = io("NC_1", Net),
    NC_2 = io("NC_2", Net),
    USB_ID = io("USB_ID", Net),
    VBUS = io("VBUS", Net)
)

# Component
Component(
    name = "RCLAMP3654PATCT",
    symbol = Symbol(library = "eda/RCLAMP3654PATCT.kicad_sym"),
    footprint = File("eda/SON50P160X160X65-7N.kicad_mod"),
    pins = {
        "DM": Pins_RCLAMP3654PATCT.DM,
        "DP": Pins_RCLAMP3654PATCT.DP,
        "GND": Pins_RCLAMP3654PATCT.GND,
        "NC_1": Pins_RCLAMP3654PATCT.NC_1,
        "NC_2": Pins_RCLAMP3654PATCT.NC_2,
        "USB_ID": Pins_RCLAMP3654PATCT.USB_ID,
        "VBUS": Pins_RCLAMP3654PATCT.VBUS
    }
)