# Component definition file
# Generated by: pcb search



"""1571636-3 Component"""

# Pins
Pins_1571636_3 = struct(
    P1 = io("P1", Net),
    P2 = io("P2", Net),
    P3 = io("P3", Net),
    P4 = io("P4", Net),
    P5 = io("P5", Net)
)

# Component
Component(
    name = "1571636_3",
    symbol = Symbol(library = "eda/1571636-3.kicad_sym"),
    footprint = File("eda/1571636-3.kicad_mod"),
    pins = {
        "1": Pins_1571636_3.P1,
        "2": Pins_1571636_3.P2,
        "3": Pins_1571636_3.P3,
        "4": Pins_1571636_3.P4,
        "5": Pins_1571636_3.P5
    }
)

# pcb:sch 1571636_3 x=-153.4000 y=30.7500 rot=0
