# Component definition file
# Generated by: pcb search



"""TXS0101DBVR Component"""

# Pins
Pins_TXS0101DBVR = struct(
    A = io("A", Net),
    B = io("B", Net),
    GND = io("GND", Net),
    OE = io("OE", Net),
    VCCA = io("VCCA", Net),
    VCCB = io("VCCB", Net)
)

# Component
Component(
    name = "TXS0101DBVR",
    symbol = Symbol(library = "eda/TXS0101DBVR.kicad_sym"),
    footprint = File("eda/SOT95P280X145-6N.kicad_mod"),
    pins = {
        "A": Pins_TXS0101DBVR.A,
        "B": Pins_TXS0101DBVR.B,
        "GND": Pins_TXS0101DBVR.GND,
        "OE": Pins_TXS0101DBVR.OE,
        "VCCA": Pins_TXS0101DBVR.VCCA,
        "VCCB": Pins_TXS0101DBVR.VCCB
    }
)