# Component definition file
# Generated by: pcb search



"""TPS7A2030PDBVR Component"""

# Pins
Pins_TPS7A2030PDBVR = struct(
    EN = io("EN", Net),
    GND = io("GND", Net),
    IN = io("IN", Net),
    N_C = io("N_C", Net),
    OUT = io("OUT", Net)
)

# Component
Component(
    name = "TPS7A2030PDBVR",
    symbol = Symbol(library = "eda/TPS7A2030PDBVR.kicad_sym"),
    footprint = File("eda/SOT95P280X145-5N.kicad_mod"),
    pins = {
        "EN": Pins_TPS7A2030PDBVR.EN,
        "GND": Pins_TPS7A2030PDBVR.GND,
        "IN": Pins_TPS7A2030PDBVR.IN,
        "N/C": Pins_TPS7A2030PDBVR.N_C,
        "OUT": Pins_TPS7A2030PDBVR.OUT
    }
)