# Component definition file
# Generated by: pcb search



"""20TW-995 Component"""

# Pins
Pins_20TW_995 = struct(
    P1 = io("P1", Net),
    P10 = io("P10", Net),
    P11 = io("P11", Net),
    P12 = io("P12", Net),
    P13 = io("P13", Net),
    P14 = io("P14", Net),
    P2 = io("P2", Net),
    P3 = io("P3", Net),
    P4 = io("P4", Net),
    P5 = io("P5", Net),
    P6 = io("P6", Net),
    P7 = io("P7", Net),
    P8 = io("P8", Net),
    P9 = io("P9", Net)
)

# Component
Component(
    name = "20TW_995",
    symbol = Symbol(library = "eda/20TW-995.kicad_sym"),
    footprint = File("eda/1X14-CUSTOM.kicad_mod"),
    pins = {
        "P1": Pins_20TW_995.P1,
        "P10": Pins_20TW_995.P10,
        "P11": Pins_20TW_995.P11,
        "P12": Pins_20TW_995.P12,
        "P13": Pins_20TW_995.P13,
        "P14": Pins_20TW_995.P14,
        "P2": Pins_20TW_995.P2,
        "P3": Pins_20TW_995.P3,
        "P4": Pins_20TW_995.P4,
        "P5": Pins_20TW_995.P5,
        "P6": Pins_20TW_995.P6,
        "P7": Pins_20TW_995.P7,
        "P8": Pins_20TW_995.P8,
        "P9": Pins_20TW_995.P9
    }
)