(fp_lib_table
  (version 7)
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_0805_2012Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "Crystal_SMD_3225-4Pin_3.2x2.5mm") (type "KiCad") (uri "${KIPRJMOD}/../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Crystal.pretty/") (options "") (descr ""))
  (lib (name "LED_0603_1608Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/LED_SMD.pretty/") (options "") (descr ""))
  (lib (name "QFN50P400X400X80-21N") (type "KiCad") (uri "${KIPRJMOD}/../../../components/FT231XQ-R/") (options "") (descr ""))
  (lib (name "QFP80P900X900X120-32N") (type "KiCad") (uri "${KIPRJMOD}/../../../components/ATMEGA328P-AU/") (options "") (descr ""))
  (lib (name "R_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../../vendor/gitlab.com/kicad/libraries/kicad-footprints/9.0.0/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "SKRKAEE020") (type "KiCad") (uri "${KIPRJMOD}/../../../components/SKRKAHE020/") (options "") (descr ""))
  (lib (name "SOT229P700X180-4N") (type "KiCad") (uri "${KIPRJMOD}/../../../components/AMS1117-5.0/") (options "") (descr ""))
)
