# Component definition file
# Generated by: pcb search



"""PJA3413_R1_00001 Component"""

# Pins
Pins_PJA3413_R1_00001 = struct(
    D = io("D", Net),
    G = io("G", Net),
    S = io("S", Net)
)

# Component
Component(
    name = "PJA3413_R1_00001",
    symbol = Symbol(library = "eda/C391635.kicad_sym"),
    footprint = File("eda/SOT-23_L2.9-W1.3-P1.90-LS2.4-BR.kicad_mod"),
    pins = {
        "D": Pins_PJA3413_R1_00001.D,
        "G": Pins_PJA3413_R1_00001.G,
        "S": Pins_PJA3413_R1_00001.S
    }
)