# Component definition file
# Generated by: pcb search

load("@stdlib/interfaces.zen", "NotConnected")

"""EMMC16G-WW28-GA01 Component"""

# Pins
Pins_EMMC16GMWW28MGA01 = struct(
    CLK = io("CLK", Net),
    CMD = io("CMD", Net),
    DAT0 = io("DAT0", Net),
    DAT1 = io("DAT1", Net),
    DAT2 = io("DAT2", Net),
    DAT3 = io("DAT3", Net),
    DAT4 = io("DAT4", Net),
    DAT5 = io("DAT5", Net),
    DAT6 = io("DAT6", Net),
    DAT7 = io("DAT7", Net),
    RST_n = io("RST_n", Net),
    VCC = io("VCC", Net),
    VCCQ = io("VCCQ", Net),
    VDDI = io("VDDI", Net),
    VSF = io("VSF", Net),
    VSS = io("VSS", Net),
    VSSQ = io("VSSQ", Net),
    RFU = io("RFU", Net),
    NC = NotConnected(),
)

# Component
Component(
    name = "EMMC16G-WW28-GA01",
    symbol = Symbol(library = "eda/C9900185643.kicad_sym"),
    footprint = File("eda/BGA-153_L13.0-W11.5-P0.50-TL_KLM8G1GEME-B041.kicad_mod"),
    pins = {
        "CLK": Pins_EMMC16GMWW28MGA01.CLK,
        "CMD": Pins_EMMC16GMWW28MGA01.CMD,
        "DAT0": Pins_EMMC16GMWW28MGA01.DAT0,
        "DAT1": Pins_EMMC16GMWW28MGA01.DAT1,
        "DAT2": Pins_EMMC16GMWW28MGA01.DAT2,
        "DAT3": Pins_EMMC16GMWW28MGA01.DAT3,
        "DAT4": Pins_EMMC16GMWW28MGA01.DAT4,
        "DAT5": Pins_EMMC16GMWW28MGA01.DAT5,
        "DAT6": Pins_EMMC16GMWW28MGA01.DAT6,
        "DAT7": Pins_EMMC16GMWW28MGA01.DAT7,
        "NC": Pins_EMMC16GMWW28MGA01.NC,
        "RFU": Pins_EMMC16GMWW28MGA01.RFU,
        "RST_n": Pins_EMMC16GMWW28MGA01.RST_n,
        "VCC": Pins_EMMC16GMWW28MGA01.VCC,
        "VSF": Pins_EMMC16GMWW28MGA01.VSF,
        "VSS": Pins_EMMC16GMWW28MGA01.VSS,
        "VCCQ": Pins_EMMC16GMWW28MGA01.VCCQ,
        "VDDI": Pins_EMMC16GMWW28MGA01.VDDI,
        "VSSQ": Pins_EMMC16GMWW28MGA01.VSSQ
    }
)