"""
Arduino Nano - Complete Board Design

Compact Arduino-compatible development board based on ATmega328P.
This board combines:
- ATmega328P microcontroller @ 16MHz
- FT231XQ USB-to-serial converter (4mm×4mm QFN)
- AMS1117-5.0 voltage regulator
- Micro USB connector
- Reset button
- All GPIO pins on headers
"""

load("@stdlib/interfaces.zen", "Power", "Ground", "Usb2", "Uart", "Gpio", "NotConnected")
load("@stdlib/board_config.zen", "Board")
load("//stackup.zen", "ARDUINO_BLUE_CONFIG")

# Power rails
VCC_5V = Power("VCC_5V")
VCC_3V3 = Power("VCC_3V3")
VCC_VIN = Power("VCC_VIN")
USB_VBUS = Power("USB_VBUS")
GND = Ground("GND")

# USB interface
USB = Usb2("USB_DATA")

# Auto-reset signal
DTR = Net("DTR")
RESET = Net("RESET")

# UART nets (shared between USB-serial and MCU)
UART = Uart("UART")  # MCU RX <- USB TX

# GPIO nets
D0 = Gpio("D0", NET = UART.RX)   # UART RX
D1 = Gpio("D1", NET = UART.TX)   # UART TX
D2 = Gpio("D2")
D3 = Gpio("D3")
D4 = Gpio("D4")
D5 = Gpio("D5")
D6 = Gpio("D6")
D7 = Gpio("D7")
D8 = Gpio("D8")
D9 = Gpio("D9")
D10 = Gpio("D10")
D11 = Gpio("D11")
D12 = Gpio("D12")
D13 = Gpio("D13")  # Special: has LED connected
A0 = Gpio("A0")
A1 = Gpio("A1")
A2 = Gpio("A2")
A3 = Gpio("A3")
A4 = Gpio("A4")
A5 = Gpio("A5")
A6 = Gpio("A6")
A7 = Gpio("A7")
AREF = Gpio("AREF")

# Generics
Version = Module("@stdlib/generics/Version.zen")

# Reference designs
NanoCore = Module("//modules/NanoCore.zen")
NanoCarrier = Module("//modules/NanoCarrier.zen")

# Components
MicroUsbConnector = Module("//components/10033526-N3212LF/10033526-N3212LF.zen")

# ============================================================================
# VERSION
# ============================================================================
    
Version(
    name = "VERSION",
)

# ============================================================================
# MICROCONTROLLER
# ============================================================================

NanoCore(
    name = "NANO",
    VCC_VIN = VCC_VIN,
    USB_VBUS = USB_VBUS,
    GND = GND,
    # Digital pins
    D0 = D0,
    D1 = D1,
    D2 = D2,
    D3 = D3,
    D4 = D4,
    D5 = D5,
    D6 = D6,
    D7 = D7,
    D8 = D8,
    D9 = D9,
    D10 = D10,
    D11 = D11,
    D12 = D12,
    D13 = D13,
    # Analog pins
    A0 = A0,
    A1 = A1,    
    A2 = A2,
    A3 = A3,
    A4 = A4,
    A5 = A5,
    A6 = A6,
    A7 = A7,
    properties = {"embed": True},
)

NanoCarrier(
    name = "NANO_CARRIER",
    VCC_5V = VCC_5V,
    VCC_VIN = VCC_VIN,
    USB_VBUS = USB_VBUS,
    USB = USB,
    GND = GND,
    RESET = RESET,
    D0 = D0,
    D1 = D1,
    D2 = D2,
    D3 = D3,
    D4 = D4,
    D5 = D5,
    D6 = D6,
    D7 = D7,
    D8 = D8,
    D9 = D9,
    D10 = D10,
    D11 = D11,
    D12 = D12,
    D13 = D13,
    A0 = A0,
    A1 = A1,
    A2 = A2,
    A3 = A3,
    A4 = A4,
    A5 = A5,
    A6 = A6,
    A7 = A7,
    AREF = AREF,
    properties = {"embed": True},
)

# ============================================================================
# BOARD CONFIGURATION
# ============================================================================

Board(
    name = "Nano",
    layout_path = "layout/Nano",
    layers = 2,
    config = ARDUINO_BLUE_CONFIG,
)

# pcb:sch C_AUTORESET.C x=-326.1200 y=-458.2000 rot=90
# pcb:sch D_L.LED x=-1017.0000 y=-374.3800 rot=270
# pcb:sch D_PWR.LED x=-1017.0000 y=-641.0800 rot=270
# pcb:sch HEADER_1.PH x=-597.9000 y=-763.0000 rot=180
# pcb:sch HEADER_2.PH x=-775.7000 y=-763.0000 rot=0
# pcb:sch J_USB.10033526MN3212LF x=-39.1000 y=-737.6000 rot=0
# pcb:sch MCU x=-228.6000 y=-203.2000 rot=0
# pcb:sch NANO x=-1320.8000 y=-152.4000 rot=0
# pcb:sch NANO_CARRIER x=-711.2000 y=-863.6000 rot=0
# pcb:sch REG_5V x=-1320.8000 y=-203.2000 rot=0
# pcb:sch R_LED_L.R x=-938.2600 y=-432.8000 rot=90
# pcb:sch R_LED_PWR.R x=-1001.7600 y=-763.0000 rot=0
# pcb:sch SPI_HEADER.PH x=456.2000 y=-674.1000 rot=0
# pcb:sch USB_SERIAL x=-1320.8000 y=241.3000 rot=0
# pcb:sch VCC_3V3.1 x=-897.6200 y=-496.3000 rot=0
# pcb:sch VERSION.Version x=37.1000 y=1446.8000 rot=0
