# Component definition file
# Generated by: pcb search



"""RCLAMP0522P_TCT Component"""

# Pins
Pins_RCLAMP0522P_TCT = struct(
    GND_1 = io("GND_1", Net),
    GND_2 = io("GND_2", Net),
    I_O_1 = io("I_O_1", Net),
    I_O_2 = io("I_O_2", Net),
    NC_1 = io("NC_1", Net),
    NC_2 = io("NC_2", Net)
)

# Component
Component(
    name = "RCLAMP0522P_TCT",
    symbol = Symbol(library = "eda/RCLAMP0522P_TCT.kicad_sym"),
    footprint = File("eda/RCLAMP0522PTCT.kicad_mod"),
    pins = {
        "GND_1": Pins_RCLAMP0522P_TCT.GND_1,
        "GND_2": Pins_RCLAMP0522P_TCT.GND_2,
        "I/O_1": Pins_RCLAMP0522P_TCT.I_O_1,
        "I/O_2": Pins_RCLAMP0522P_TCT.I_O_2,
        "NC_1": Pins_RCLAMP0522P_TCT.NC_1,
        "NC_2": Pins_RCLAMP0522P_TCT.NC_2
    }
)