# Component definition file
# Generated by: pcb search



"""74LVC1G3157DW-7 Component"""

# Pins
Pins_74LVC1G3157DWM7 = struct(
    A = io("A", Net),
    B0 = io("B0", Net),
    B1 = io("B1", Net),
    GND = io("GND", Net),
    SELECT = io("SELECT", Net),
    VCC = io("VCC", Net)
)

# Component
Component(
    name = "74LVC1G3157DW-7",
    symbol = Symbol(library = "eda/74LVC1G3157DW-7.kicad_sym"),
    footprint = File("eda/SOT65P210X110-6N.kicad_mod"),
    pins = {
        "A": Pins_74LVC1G3157DWM7.A,
        "B0": Pins_74LVC1G3157DWM7.B0,
        "B1": Pins_74LVC1G3157DWM7.B1,
        "GND": Pins_74LVC1G3157DWM7.GND,
        "SELECT": Pins_74LVC1G3157DWM7.SELECT,
        "VCC": Pins_74LVC1G3157DWM7.VCC
    }
)