# Component definition file
# Generated by: pcb search



"""LMR51440SDRRR Component"""

# Pins
Pins_LMR51440SDRRR = struct(
    AGND = io("AGND", Net),
    BOOT = io("BOOT", Net),
    EN = io("EN", Net),
    FB = io("FB", Net),
    PG = io("PG", Net),
    PGND = io("PGND", Net),
    RT = io("RT", Net),
    SW_1 = io("SW_1", Net),
    SW_2 = io("SW_2", Net),
    SW_3 = io("SW_3", Net),
    VIN_1 = io("VIN_1", Net),
    VIN_2 = io("VIN_2", Net),
    VIN_3 = io("VIN_3", Net)
)

# Component
Component(
    name = "LMR51440SDRRR",
    symbol = Symbol(library = "eda/LMR51440SDRRR.kicad_sym"),
    footprint = File("eda/SON50P300X300X80-13N-D.kicad_mod"),
    pins = {
        "AGND": Pins_LMR51440SDRRR.AGND,
        "BOOT": Pins_LMR51440SDRRR.BOOT,
        "EN": Pins_LMR51440SDRRR.EN,
        "FB": Pins_LMR51440SDRRR.FB,
        "PG": Pins_LMR51440SDRRR.PG,
        "PGND": Pins_LMR51440SDRRR.PGND,
        "RT": Pins_LMR51440SDRRR.RT,
        "SW_1": Pins_LMR51440SDRRR.SW_1,
        "SW_2": Pins_LMR51440SDRRR.SW_2,
        "SW_3": Pins_LMR51440SDRRR.SW_3,
        "VIN_1": Pins_LMR51440SDRRR.VIN_1,
        "VIN_2": Pins_LMR51440SDRRR.VIN_2,
        "VIN_3": Pins_LMR51440SDRRR.VIN_3
    }
)