# Component definition file
# Generated by: pcb search



"""CLE-130-01-G-DV-P-TR Component"""

# Pins
Pins_CLEM130M01MGMDVMPMTR = struct(
    P1 = io("P1", Net),
    P10 = io("P10", Net),
    P11 = io("P11", Net),
    P12 = io("P12", Net),
    P13 = io("P13", Net),
    P14 = io("P14", Net),
    P15 = io("P15", Net),
    P16 = io("P16", Net),
    P17 = io("P17", Net),
    P18 = io("P18", Net),
    P19 = io("P19", Net),
    P2 = io("P2", Net),
    P20 = io("P20", Net),
    P21 = io("P21", Net),
    P22 = io("P22", Net),
    P23 = io("P23", Net),
    P24 = io("P24", Net),
    P25 = io("P25", Net),
    P26 = io("P26", Net),
    P27 = io("P27", Net),
    P28 = io("P28", Net),
    P29 = io("P29", Net),
    P3 = io("P3", Net),
    P30 = io("P30", Net),
    P31 = io("P31", Net),
    P32 = io("P32", Net),
    P33 = io("P33", Net),
    P34 = io("P34", Net),
    P35 = io("P35", Net),
    P36 = io("P36", Net),
    P37 = io("P37", Net),
    P38 = io("P38", Net),
    P39 = io("P39", Net),
    P4 = io("P4", Net),
    P40 = io("P40", Net),
    P41 = io("P41", Net),
    P42 = io("P42", Net),
    P43 = io("P43", Net),
    P44 = io("P44", Net),
    P45 = io("P45", Net),
    P46 = io("P46", Net),
    P47 = io("P47", Net),
    P48 = io("P48", Net),
    P49 = io("P49", Net),
    P5 = io("P5", Net),
    P50 = io("P50", Net),
    P51 = io("P51", Net),
    P52 = io("P52", Net),
    P53 = io("P53", Net),
    P54 = io("P54", Net),
    P55 = io("P55", Net),
    P56 = io("P56", Net),
    P57 = io("P57", Net),
    P58 = io("P58", Net),
    P59 = io("P59", Net),
    P6 = io("P6", Net),
    P60 = io("P60", Net),
    P7 = io("P7", Net),
    P8 = io("P8", Net),
    P9 = io("P9", Net)
)

# Component
Component(
    name = "CLE-130-01-G-DV-P-TR",
    symbol = Symbol(library = "eda/CLE-130-01-G-DV-P-TR.kicad_sym"),
    footprint = File("eda/CLE-130-01-X-DV-P-TR.kicad_mod"),
    pins = {
        "1": Pins_CLEM130M01MGMDVMPMTR.P1,
        "10": Pins_CLEM130M01MGMDVMPMTR.P10,
        "11": Pins_CLEM130M01MGMDVMPMTR.P11,
        "12": Pins_CLEM130M01MGMDVMPMTR.P12,
        "13": Pins_CLEM130M01MGMDVMPMTR.P13,
        "14": Pins_CLEM130M01MGMDVMPMTR.P14,
        "15": Pins_CLEM130M01MGMDVMPMTR.P15,
        "16": Pins_CLEM130M01MGMDVMPMTR.P16,
        "17": Pins_CLEM130M01MGMDVMPMTR.P17,
        "18": Pins_CLEM130M01MGMDVMPMTR.P18,
        "19": Pins_CLEM130M01MGMDVMPMTR.P19,
        "2": Pins_CLEM130M01MGMDVMPMTR.P2,
        "20": Pins_CLEM130M01MGMDVMPMTR.P20,
        "21": Pins_CLEM130M01MGMDVMPMTR.P21,
        "22": Pins_CLEM130M01MGMDVMPMTR.P22,
        "23": Pins_CLEM130M01MGMDVMPMTR.P23,
        "24": Pins_CLEM130M01MGMDVMPMTR.P24,
        "25": Pins_CLEM130M01MGMDVMPMTR.P25,
        "26": Pins_CLEM130M01MGMDVMPMTR.P26,
        "27": Pins_CLEM130M01MGMDVMPMTR.P27,
        "28": Pins_CLEM130M01MGMDVMPMTR.P28,
        "29": Pins_CLEM130M01MGMDVMPMTR.P29,
        "3": Pins_CLEM130M01MGMDVMPMTR.P3,
        "30": Pins_CLEM130M01MGMDVMPMTR.P30,
        "31": Pins_CLEM130M01MGMDVMPMTR.P31,
        "32": Pins_CLEM130M01MGMDVMPMTR.P32,
        "33": Pins_CLEM130M01MGMDVMPMTR.P33,
        "34": Pins_CLEM130M01MGMDVMPMTR.P34,
        "35": Pins_CLEM130M01MGMDVMPMTR.P35,
        "36": Pins_CLEM130M01MGMDVMPMTR.P36,
        "37": Pins_CLEM130M01MGMDVMPMTR.P37,
        "38": Pins_CLEM130M01MGMDVMPMTR.P38,
        "39": Pins_CLEM130M01MGMDVMPMTR.P39,
        "4": Pins_CLEM130M01MGMDVMPMTR.P4,
        "40": Pins_CLEM130M01MGMDVMPMTR.P40,
        "41": Pins_CLEM130M01MGMDVMPMTR.P41,
        "42": Pins_CLEM130M01MGMDVMPMTR.P42,
        "43": Pins_CLEM130M01MGMDVMPMTR.P43,
        "44": Pins_CLEM130M01MGMDVMPMTR.P44,
        "45": Pins_CLEM130M01MGMDVMPMTR.P45,
        "46": Pins_CLEM130M01MGMDVMPMTR.P46,
        "47": Pins_CLEM130M01MGMDVMPMTR.P47,
        "48": Pins_CLEM130M01MGMDVMPMTR.P48,
        "49": Pins_CLEM130M01MGMDVMPMTR.P49,
        "5": Pins_CLEM130M01MGMDVMPMTR.P5,
        "50": Pins_CLEM130M01MGMDVMPMTR.P50,
        "51": Pins_CLEM130M01MGMDVMPMTR.P51,
        "52": Pins_CLEM130M01MGMDVMPMTR.P52,
        "53": Pins_CLEM130M01MGMDVMPMTR.P53,
        "54": Pins_CLEM130M01MGMDVMPMTR.P54,
        "55": Pins_CLEM130M01MGMDVMPMTR.P55,
        "56": Pins_CLEM130M01MGMDVMPMTR.P56,
        "57": Pins_CLEM130M01MGMDVMPMTR.P57,
        "58": Pins_CLEM130M01MGMDVMPMTR.P58,
        "59": Pins_CLEM130M01MGMDVMPMTR.P59,
        "6": Pins_CLEM130M01MGMDVMPMTR.P6,
        "60": Pins_CLEM130M01MGMDVMPMTR.P60,
        "7": Pins_CLEM130M01MGMDVMPMTR.P7,
        "8": Pins_CLEM130M01MGMDVMPMTR.P8,
        "9": Pins_CLEM130M01MGMDVMPMTR.P9
    }
)