# Component definition file
# Generated by: pcb search



"""STM32U585AII6TR Component"""

# Pins
Pins_STM32U585AII6TR = struct(
    NRST = io("NRST", Net),
    OPAMP1_VINM = io("OPAMP1_VINM", Net),
    OPAMP2_VINM = io("OPAMP2_VINM", Net),
    PA0 = io("PA0", Net),
    PA1 = io("PA1", Net),
    PA10 = io("PA10", Net),
    PA11 = io("PA11", Net),
    PA12 = io("PA12", Net),
    PA13 = io("PA13", Net),
    PA14 = io("PA14", Net),
    PA15 = io("PA15", Net),
    PA2 = io("PA2", Net),
    PA3 = io("PA3", Net),
    PA4 = io("PA4", Net),
    PA5 = io("PA5", Net),
    PA6 = io("PA6", Net),
    PA7 = io("PA7", Net),
    PA8 = io("PA8", Net),
    PA9 = io("PA9", Net),
    PB0 = io("PB0", Net),
    PB1 = io("PB1", Net),
    PB10 = io("PB10", Net),
    PB11 = io("PB11", Net),
    PB12 = io("PB12", Net),
    PB13 = io("PB13", Net),
    PB14 = io("PB14", Net),
    PB15 = io("PB15", Net),
    PB2 = io("PB2", Net),
    PB3 = io("PB3", Net),
    PB4 = io("PB4", Net),
    PB5 = io("PB5", Net),
    PB6 = io("PB6", Net),
    PB7 = io("PB7", Net),
    PB8 = io("PB8", Net),
    PB9 = io("PB9", Net),
    PC0 = io("PC0", Net),
    PC1 = io("PC1", Net),
    PC10 = io("PC10", Net),
    PC11 = io("PC11", Net),
    PC12 = io("PC12", Net),
    PC13 = io("PC13", Net),
    PC14M_OSC32_IN = io("PC14M_OSC32_IN", Net),
    PC15M_OSC32_OUT = io("PC15M_OSC32_OUT", Net),
    PC2 = io("PC2", Net),
    PC3 = io("PC3", Net),
    PC4 = io("PC4", Net),
    PC5 = io("PC5", Net),
    PC6 = io("PC6", Net),
    PC7 = io("PC7", Net),
    PC8 = io("PC8", Net),
    PC9 = io("PC9", Net),
    PD0 = io("PD0", Net),
    PD1 = io("PD1", Net),
    PD10 = io("PD10", Net),
    PD11 = io("PD11", Net),
    PD12 = io("PD12", Net),
    PD13 = io("PD13", Net),
    PD14 = io("PD14", Net),
    PD15 = io("PD15", Net),
    PD2 = io("PD2", Net),
    PD3 = io("PD3", Net),
    PD4 = io("PD4", Net),
    PD5 = io("PD5", Net),
    PD6 = io("PD6", Net),
    PD7 = io("PD7", Net),
    PD8 = io("PD8", Net),
    PD9 = io("PD9", Net),
    PE0 = io("PE0", Net),
    PE1 = io("PE1", Net),
    PE10 = io("PE10", Net),
    PE11 = io("PE11", Net),
    PE12 = io("PE12", Net),
    PE13 = io("PE13", Net),
    PE14 = io("PE14", Net),
    PE15 = io("PE15", Net),
    PE2 = io("PE2", Net),
    PE3 = io("PE3", Net),
    PE4 = io("PE4", Net),
    PE5 = io("PE5", Net),
    PE6 = io("PE6", Net),
    PE7 = io("PE7", Net),
    PE8 = io("PE8", Net),
    PE9 = io("PE9", Net),
    PF0 = io("PF0", Net),
    PF1 = io("PF1", Net),
    PF10 = io("PF10", Net),
    PF11 = io("PF11", Net),
    PF12 = io("PF12", Net),
    PF13 = io("PF13", Net),
    PF14 = io("PF14", Net),
    PF15 = io("PF15", Net),
    PF2 = io("PF2", Net),
    PF3 = io("PF3", Net),
    PF4 = io("PF4", Net),
    PF5 = io("PF5", Net),
    PF6 = io("PF6", Net),
    PF7 = io("PF7", Net),
    PF8 = io("PF8", Net),
    PF9 = io("PF9", Net),
    PG0 = io("PG0", Net),
    PG1 = io("PG1", Net),
    PG10 = io("PG10", Net),
    PG11 = io("PG11", Net),
    PG12 = io("PG12", Net),
    PG13 = io("PG13", Net),
    PG14 = io("PG14", Net),
    PG15 = io("PG15", Net),
    PG2 = io("PG2", Net),
    PG3 = io("PG3", Net),
    PG4 = io("PG4", Net),
    PG5 = io("PG5", Net),
    PG6 = io("PG6", Net),
    PG7 = io("PG7", Net),
    PG8 = io("PG8", Net),
    PG9 = io("PG9", Net),
    PH0M_OSC_IN = io("PH0M_OSC_IN", Net),
    PH10 = io("PH10", Net),
    PH11 = io("PH11", Net),
    PH12 = io("PH12", Net),
    PH13 = io("PH13", Net),
    PH14 = io("PH14", Net),
    PH15 = io("PH15", Net),
    PH1M_OSC_OUT = io("PH1M_OSC_OUT", Net),
    PH2 = io("PH2", Net),
    PH3M_BOOT0 = io("PH3M_BOOT0", Net),
    PH4 = io("PH4", Net),
    PH5 = io("PH5", Net),
    PH6 = io("PH6", Net),
    PH7 = io("PH7", Net),
    PH8 = io("PH8", Net),
    PH9 = io("PH9", Net),
    PI0 = io("PI0", Net),
    PI1 = io("PI1", Net),
    PI2 = io("PI2", Net),
    PI3 = io("PI3", Net),
    PI4 = io("PI4", Net),
    PI5 = io("PI5", Net),
    PI6 = io("PI6", Net),
    PI7 = io("PI7", Net),
    VBAT = io("VBAT", Net),
    VCAP_1 = io("VCAP_1", Net),
    VCAP_2 = io("VCAP_2", Net),
    VDDA = io("VDDA", Net),
    VDDIO2_1 = io("VDDIO2_1", Net),
    VDDIO2_2 = io("VDDIO2_2", Net),
    VDDUSB = io("VDDUSB", Net),
    VDD_1 = io("VDD_1", Net),
    VDD_10 = io("VDD_10", Net),
    VDD_2 = io("VDD_2", Net),
    VDD_3 = io("VDD_3", Net),
    VDD_4 = io("VDD_4", Net),
    VDD_5 = io("VDD_5", Net),
    VDD_6 = io("VDD_6", Net),
    VDD_7 = io("VDD_7", Net),
    VDD_8 = io("VDD_8", Net),
    VDD_9 = io("VDD_9", Net),
    VREFP = io("VREFP", Net),
    VSSA = io("VSSA", Net),
    VSS_1 = io("VSS_1", Net),
    VSS_10 = io("VSS_10", Net),
    VSS_11 = io("VSS_11", Net),
    VSS_2 = io("VSS_2", Net),
    VSS_3 = io("VSS_3", Net),
    VSS_4 = io("VSS_4", Net),
    VSS_5 = io("VSS_5", Net),
    VSS_6 = io("VSS_6", Net),
    VSS_7 = io("VSS_7", Net),
    VSS_8 = io("VSS_8", Net),
    VSS_9 = io("VSS_9", Net)
)

# Component
Component(
    name = "STM32U585AII6TR",
    symbol = Symbol(library = "eda/STM32U585AII6TR.kicad_sym"),
    footprint = File("eda/BGA169C50P13X13_700X700X60.kicad_mod"),
    pins = {
        "NRST": Pins_STM32U585AII6TR.NRST,
        "OPAMP1__VINM": Pins_STM32U585AII6TR.OPAMP1_VINM,
        "OPAMP2__VINM": Pins_STM32U585AII6TR.OPAMP2_VINM,
        "PA0": Pins_STM32U585AII6TR.PA0,
        "PA1": Pins_STM32U585AII6TR.PA1,
        "PA10": Pins_STM32U585AII6TR.PA10,
        "PA11": Pins_STM32U585AII6TR.PA11,
        "PA12": Pins_STM32U585AII6TR.PA12,
        "PA13": Pins_STM32U585AII6TR.PA13,
        "PA14": Pins_STM32U585AII6TR.PA14,
        "PA15": Pins_STM32U585AII6TR.PA15,
        "PA2": Pins_STM32U585AII6TR.PA2,
        "PA3": Pins_STM32U585AII6TR.PA3,
        "PA4": Pins_STM32U585AII6TR.PA4,
        "PA5": Pins_STM32U585AII6TR.PA5,
        "PA6": Pins_STM32U585AII6TR.PA6,
        "PA7": Pins_STM32U585AII6TR.PA7,
        "PA8": Pins_STM32U585AII6TR.PA8,
        "PA9": Pins_STM32U585AII6TR.PA9,
        "PB0": Pins_STM32U585AII6TR.PB0,
        "PB1": Pins_STM32U585AII6TR.PB1,
        "PB10": Pins_STM32U585AII6TR.PB10,
        "PB11": Pins_STM32U585AII6TR.PB11,
        "PB12": Pins_STM32U585AII6TR.PB12,
        "PB13": Pins_STM32U585AII6TR.PB13,
        "PB14": Pins_STM32U585AII6TR.PB14,
        "PB15": Pins_STM32U585AII6TR.PB15,
        "PB2": Pins_STM32U585AII6TR.PB2,
        "PB3": Pins_STM32U585AII6TR.PB3,
        "PB4": Pins_STM32U585AII6TR.PB4,
        "PB5": Pins_STM32U585AII6TR.PB5,
        "PB6": Pins_STM32U585AII6TR.PB6,
        "PB7": Pins_STM32U585AII6TR.PB7,
        "PB8": Pins_STM32U585AII6TR.PB8,
        "PB9": Pins_STM32U585AII6TR.PB9,
        "PC0": Pins_STM32U585AII6TR.PC0,
        "PC1": Pins_STM32U585AII6TR.PC1,
        "PC10": Pins_STM32U585AII6TR.PC10,
        "PC11": Pins_STM32U585AII6TR.PC11,
        "PC12": Pins_STM32U585AII6TR.PC12,
        "PC13": Pins_STM32U585AII6TR.PC13,
        "PC14-_OSC32__IN": Pins_STM32U585AII6TR.PC14M_OSC32_IN,
        "PC15-_OSC32__OUT": Pins_STM32U585AII6TR.PC15M_OSC32_OUT,
        "PC2": Pins_STM32U585AII6TR.PC2,
        "PC3": Pins_STM32U585AII6TR.PC3,
        "PC4": Pins_STM32U585AII6TR.PC4,
        "PC5": Pins_STM32U585AII6TR.PC5,
        "PC6": Pins_STM32U585AII6TR.PC6,
        "PC7": Pins_STM32U585AII6TR.PC7,
        "PC8": Pins_STM32U585AII6TR.PC8,
        "PC9": Pins_STM32U585AII6TR.PC9,
        "PD0": Pins_STM32U585AII6TR.PD0,
        "PD1": Pins_STM32U585AII6TR.PD1,
        "PD10": Pins_STM32U585AII6TR.PD10,
        "PD11": Pins_STM32U585AII6TR.PD11,
        "PD12": Pins_STM32U585AII6TR.PD12,
        "PD13": Pins_STM32U585AII6TR.PD13,
        "PD14": Pins_STM32U585AII6TR.PD14,
        "PD15": Pins_STM32U585AII6TR.PD15,
        "PD2": Pins_STM32U585AII6TR.PD2,
        "PD3": Pins_STM32U585AII6TR.PD3,
        "PD4": Pins_STM32U585AII6TR.PD4,
        "PD5": Pins_STM32U585AII6TR.PD5,
        "PD6": Pins_STM32U585AII6TR.PD6,
        "PD7": Pins_STM32U585AII6TR.PD7,
        "PD8": Pins_STM32U585AII6TR.PD8,
        "PD9": Pins_STM32U585AII6TR.PD9,
        "PE0": Pins_STM32U585AII6TR.PE0,
        "PE1": Pins_STM32U585AII6TR.PE1,
        "PE10": Pins_STM32U585AII6TR.PE10,
        "PE11": Pins_STM32U585AII6TR.PE11,
        "PE12": Pins_STM32U585AII6TR.PE12,
        "PE13": Pins_STM32U585AII6TR.PE13,
        "PE14": Pins_STM32U585AII6TR.PE14,
        "PE15": Pins_STM32U585AII6TR.PE15,
        "PE2": Pins_STM32U585AII6TR.PE2,
        "PE3": Pins_STM32U585AII6TR.PE3,
        "PE4": Pins_STM32U585AII6TR.PE4,
        "PE5": Pins_STM32U585AII6TR.PE5,
        "PE6": Pins_STM32U585AII6TR.PE6,
        "PE7": Pins_STM32U585AII6TR.PE7,
        "PE8": Pins_STM32U585AII6TR.PE8,
        "PE9": Pins_STM32U585AII6TR.PE9,
        "PF0": Pins_STM32U585AII6TR.PF0,
        "PF1": Pins_STM32U585AII6TR.PF1,
        "PF10": Pins_STM32U585AII6TR.PF10,
        "PF11": Pins_STM32U585AII6TR.PF11,
        "PF12": Pins_STM32U585AII6TR.PF12,
        "PF13": Pins_STM32U585AII6TR.PF13,
        "PF14": Pins_STM32U585AII6TR.PF14,
        "PF15": Pins_STM32U585AII6TR.PF15,
        "PF2": Pins_STM32U585AII6TR.PF2,
        "PF3": Pins_STM32U585AII6TR.PF3,
        "PF4": Pins_STM32U585AII6TR.PF4,
        "PF5": Pins_STM32U585AII6TR.PF5,
        "PF6": Pins_STM32U585AII6TR.PF6,
        "PF7": Pins_STM32U585AII6TR.PF7,
        "PF8": Pins_STM32U585AII6TR.PF8,
        "PF9": Pins_STM32U585AII6TR.PF9,
        "PG0": Pins_STM32U585AII6TR.PG0,
        "PG1": Pins_STM32U585AII6TR.PG1,
        "PG10": Pins_STM32U585AII6TR.PG10,
        "PG11": Pins_STM32U585AII6TR.PG11,
        "PG12": Pins_STM32U585AII6TR.PG12,
        "PG13": Pins_STM32U585AII6TR.PG13,
        "PG14": Pins_STM32U585AII6TR.PG14,
        "PG15": Pins_STM32U585AII6TR.PG15,
        "PG2": Pins_STM32U585AII6TR.PG2,
        "PG3": Pins_STM32U585AII6TR.PG3,
        "PG4": Pins_STM32U585AII6TR.PG4,
        "PG5": Pins_STM32U585AII6TR.PG5,
        "PG6": Pins_STM32U585AII6TR.PG6,
        "PG7": Pins_STM32U585AII6TR.PG7,
        "PG8": Pins_STM32U585AII6TR.PG8,
        "PG9": Pins_STM32U585AII6TR.PG9,
        "PH0-_OSC_IN": Pins_STM32U585AII6TR.PH0M_OSC_IN,
        "PH10": Pins_STM32U585AII6TR.PH10,
        "PH11": Pins_STM32U585AII6TR.PH11,
        "PH12": Pins_STM32U585AII6TR.PH12,
        "PH13": Pins_STM32U585AII6TR.PH13,
        "PH14": Pins_STM32U585AII6TR.PH14,
        "PH15": Pins_STM32U585AII6TR.PH15,
        "PH1-_OSC__OUT": Pins_STM32U585AII6TR.PH1M_OSC_OUT,
        "PH2": Pins_STM32U585AII6TR.PH2,
        "PH3-_BOOT0": Pins_STM32U585AII6TR.PH3M_BOOT0,
        "PH4": Pins_STM32U585AII6TR.PH4,
        "PH5": Pins_STM32U585AII6TR.PH5,
        "PH6": Pins_STM32U585AII6TR.PH6,
        "PH7": Pins_STM32U585AII6TR.PH7,
        "PH8": Pins_STM32U585AII6TR.PH8,
        "PH9": Pins_STM32U585AII6TR.PH9,
        "PI0": Pins_STM32U585AII6TR.PI0,
        "PI1": Pins_STM32U585AII6TR.PI1,
        "PI2": Pins_STM32U585AII6TR.PI2,
        "PI3": Pins_STM32U585AII6TR.PI3,
        "PI4": Pins_STM32U585AII6TR.PI4,
        "PI5": Pins_STM32U585AII6TR.PI5,
        "PI6": Pins_STM32U585AII6TR.PI6,
        "PI7": Pins_STM32U585AII6TR.PI7,
        "VBAT": Pins_STM32U585AII6TR.VBAT,
        "VCAP_1": Pins_STM32U585AII6TR.VCAP_1,
        "VCAP_2": Pins_STM32U585AII6TR.VCAP_2,
        "VDDA": Pins_STM32U585AII6TR.VDDA,
        "VDDIO2_1": Pins_STM32U585AII6TR.VDDIO2_1,
        "VDDIO2_2": Pins_STM32U585AII6TR.VDDIO2_2,
        "VDDUSB": Pins_STM32U585AII6TR.VDDUSB,
        "VDD_1": Pins_STM32U585AII6TR.VDD_1,
        "VDD_10": Pins_STM32U585AII6TR.VDD_10,
        "VDD_2": Pins_STM32U585AII6TR.VDD_2,
        "VDD_3": Pins_STM32U585AII6TR.VDD_3,
        "VDD_4": Pins_STM32U585AII6TR.VDD_4,
        "VDD_5": Pins_STM32U585AII6TR.VDD_5,
        "VDD_6": Pins_STM32U585AII6TR.VDD_6,
        "VDD_7": Pins_STM32U585AII6TR.VDD_7,
        "VDD_8": Pins_STM32U585AII6TR.VDD_8,
        "VDD_9": Pins_STM32U585AII6TR.VDD_9,
        "VREF+": Pins_STM32U585AII6TR.VREFP,
        "VSSA": Pins_STM32U585AII6TR.VSSA,
        "VSS_1": Pins_STM32U585AII6TR.VSS_1,
        "VSS_10": Pins_STM32U585AII6TR.VSS_10,
        "VSS_11": Pins_STM32U585AII6TR.VSS_11,
        "VSS_2": Pins_STM32U585AII6TR.VSS_2,
        "VSS_3": Pins_STM32U585AII6TR.VSS_3,
        "VSS_4": Pins_STM32U585AII6TR.VSS_4,
        "VSS_5": Pins_STM32U585AII6TR.VSS_5,
        "VSS_6": Pins_STM32U585AII6TR.VSS_6,
        "VSS_7": Pins_STM32U585AII6TR.VSS_7,
        "VSS_8": Pins_STM32U585AII6TR.VSS_8,
        "VSS_9": Pins_STM32U585AII6TR.VSS_9
    }
)