# Component definition file
# Generated by: pcb search



"""MT53E512M32D1ZW-046_WT_B Component"""

# Pins
Pins_MT53E512M32D1ZWM046_WT_B = struct(
    CA0_A = io("CA0_A", Net),
    CA0_B = io("CA0_B", Net),
    CA1_A = io("CA1_A", Net),
    CA1_B = io("CA1_B", Net),
    CA2_A = io("CA2_A", Net),
    CA2_B = io("CA2_B", Net),
    CA3_A = io("CA3_A", Net),
    CA3_B = io("CA3_B", Net),
    CA4_A = io("CA4_A", Net),
    CA4_B = io("CA4_B", Net),
    CA5_A = io("CA5_A", Net),
    CA5_B = io("CA5_B", Net),
    CKE0_A = io("CKE0_A", Net),
    CKE0_B = io("CKE0_B", Net),
    CK_C_A = io("CK_C_A", Net),
    CK_C_B = io("CK_C_B", Net),
    CK_T_A = io("CK_T_A", Net),
    CK_T_B = io("CK_T_B", Net),
    CS0_A = io("CS0_A", Net),
    CS0_B = io("CS0_B", Net),
    DMI0_A = io("DMI0_A", Net),
    DMI0_B = io("DMI0_B", Net),
    DMI1_A = io("DMI1_A", Net),
    DMI1_B = io("DMI1_B", Net),
    DNU_1 = io("DNU_1", Net),
    DNU_10 = io("DNU_10", Net),
    DNU_11 = io("DNU_11", Net),
    DNU_12 = io("DNU_12", Net),
    DNU_2 = io("DNU_2", Net),
    DNU_3 = io("DNU_3", Net),
    DNU_4 = io("DNU_4", Net),
    DNU_5 = io("DNU_5", Net),
    DNU_6 = io("DNU_6", Net),
    DNU_7 = io("DNU_7", Net),
    DNU_8 = io("DNU_8", Net),
    DNU_9 = io("DNU_9", Net),
    DQ0_A = io("DQ0_A", Net),
    DQ0_B = io("DQ0_B", Net),
    DQ10_A = io("DQ10_A", Net),
    DQ10_B = io("DQ10_B", Net),
    DQ11_A = io("DQ11_A", Net),
    DQ11_B = io("DQ11_B", Net),
    DQ12_A = io("DQ12_A", Net),
    DQ12_B = io("DQ12_B", Net),
    DQ13_A = io("DQ13_A", Net),
    DQ13_B = io("DQ13_B", Net),
    DQ14_A = io("DQ14_A", Net),
    DQ14_B = io("DQ14_B", Net),
    DQ15_A = io("DQ15_A", Net),
    DQ15_B = io("DQ15_B", Net),
    DQ1_A = io("DQ1_A", Net),
    DQ1_B = io("DQ1_B", Net),
    DQ2_A = io("DQ2_A", Net),
    DQ2_B = io("DQ2_B", Net),
    DQ3_A = io("DQ3_A", Net),
    DQ3_B = io("DQ3_B", Net),
    DQ4_A = io("DQ4_A", Net),
    DQ4_B = io("DQ4_B", Net),
    DQ5_A = io("DQ5_A", Net),
    DQ5_B = io("DQ5_B", Net),
    DQ6_A = io("DQ6_A", Net),
    DQ6_B = io("DQ6_B", Net),
    DQ7_A = io("DQ7_A", Net),
    DQ7_B = io("DQ7_B", Net),
    DQ8_A = io("DQ8_A", Net),
    DQ8_B = io("DQ8_B", Net),
    DQ9_A = io("DQ9_A", Net),
    DQ9_B = io("DQ9_B", Net),
    DQS0_C_A = io("DQS0_C_A", Net),
    DQS0_C_B = io("DQS0_C_B", Net),
    DQS0_T_A = io("DQS0_T_A", Net),
    DQS0_T_B = io("DQS0_T_B", Net),
    DQS1_C_A = io("DQS1_C_A", Net),
    DQS1_C_B = io("DQS1_C_B", Net),
    DQS1_T_A = io("DQS1_T_A", Net),
    DQS1_T_B = io("DQS1_T_B", Net),
    NC_1 = io("NC_1", Net),
    NC_10 = io("NC_10", Net),
    NC_2 = io("NC_2", Net),
    NC_3 = io("NC_3", Net),
    NC_4 = io("NC_4", Net),
    NC_5 = io("NC_5", Net),
    NC_6 = io("NC_6", Net),
    NC_7 = io("NC_7", Net),
    NC_8 = io("NC_8", Net),
    NC_9 = io("NC_9", Net),
    ODT_CA_A = io("ODT_CA_A", Net),
    ODT_CA_B = io("ODT_CA_B", Net),
    RESET_N = io("RESET_N", Net),
    VDD1_1 = io("VDD1_1", Net),
    VDD1_2 = io("VDD1_2", Net),
    VDD1_3 = io("VDD1_3", Net),
    VDD1_4 = io("VDD1_4", Net),
    VDD1_5 = io("VDD1_5", Net),
    VDD1_6 = io("VDD1_6", Net),
    VDD1_7 = io("VDD1_7", Net),
    VDD1_8 = io("VDD1_8", Net),
    VDD2_1 = io("VDD2_1", Net),
    VDD2_10 = io("VDD2_10", Net),
    VDD2_11 = io("VDD2_11", Net),
    VDD2_12 = io("VDD2_12", Net),
    VDD2_13 = io("VDD2_13", Net),
    VDD2_14 = io("VDD2_14", Net),
    VDD2_15 = io("VDD2_15", Net),
    VDD2_16 = io("VDD2_16", Net),
    VDD2_17 = io("VDD2_17", Net),
    VDD2_18 = io("VDD2_18", Net),
    VDD2_19 = io("VDD2_19", Net),
    VDD2_2 = io("VDD2_2", Net),
    VDD2_20 = io("VDD2_20", Net),
    VDD2_21 = io("VDD2_21", Net),
    VDD2_22 = io("VDD2_22", Net),
    VDD2_23 = io("VDD2_23", Net),
    VDD2_24 = io("VDD2_24", Net),
    VDD2_3 = io("VDD2_3", Net),
    VDD2_4 = io("VDD2_4", Net),
    VDD2_5 = io("VDD2_5", Net),
    VDD2_6 = io("VDD2_6", Net),
    VDD2_7 = io("VDD2_7", Net),
    VDD2_8 = io("VDD2_8", Net),
    VDD2_9 = io("VDD2_9", Net),
    VDDQ_1 = io("VDDQ_1", Net),
    VDDQ_10 = io("VDDQ_10", Net),
    VDDQ_11 = io("VDDQ_11", Net),
    VDDQ_12 = io("VDDQ_12", Net),
    VDDQ_13 = io("VDDQ_13", Net),
    VDDQ_14 = io("VDDQ_14", Net),
    VDDQ_15 = io("VDDQ_15", Net),
    VDDQ_16 = io("VDDQ_16", Net),
    VDDQ_17 = io("VDDQ_17", Net),
    VDDQ_18 = io("VDDQ_18", Net),
    VDDQ_19 = io("VDDQ_19", Net),
    VDDQ_2 = io("VDDQ_2", Net),
    VDDQ_20 = io("VDDQ_20", Net),
    VDDQ_3 = io("VDDQ_3", Net),
    VDDQ_4 = io("VDDQ_4", Net),
    VDDQ_5 = io("VDDQ_5", Net),
    VDDQ_6 = io("VDDQ_6", Net),
    VDDQ_7 = io("VDDQ_7", Net),
    VDDQ_8 = io("VDDQ_8", Net),
    VDDQ_9 = io("VDDQ_9", Net),
    VSS_1 = io("VSS_1", Net),
    VSS_10 = io("VSS_10", Net),
    VSS_11 = io("VSS_11", Net),
    VSS_12 = io("VSS_12", Net),
    VSS_13 = io("VSS_13", Net),
    VSS_14 = io("VSS_14", Net),
    VSS_15 = io("VSS_15", Net),
    VSS_16 = io("VSS_16", Net),
    VSS_17 = io("VSS_17", Net),
    VSS_18 = io("VSS_18", Net),
    VSS_19 = io("VSS_19", Net),
    VSS_2 = io("VSS_2", Net),
    VSS_20 = io("VSS_20", Net),
    VSS_21 = io("VSS_21", Net),
    VSS_22 = io("VSS_22", Net),
    VSS_23 = io("VSS_23", Net),
    VSS_24 = io("VSS_24", Net),
    VSS_25 = io("VSS_25", Net),
    VSS_26 = io("VSS_26", Net),
    VSS_27 = io("VSS_27", Net),
    VSS_28 = io("VSS_28", Net),
    VSS_29 = io("VSS_29", Net),
    VSS_3 = io("VSS_3", Net),
    VSS_30 = io("VSS_30", Net),
    VSS_31 = io("VSS_31", Net),
    VSS_32 = io("VSS_32", Net),
    VSS_33 = io("VSS_33", Net),
    VSS_34 = io("VSS_34", Net),
    VSS_35 = io("VSS_35", Net),
    VSS_36 = io("VSS_36", Net),
    VSS_37 = io("VSS_37", Net),
    VSS_38 = io("VSS_38", Net),
    VSS_39 = io("VSS_39", Net),
    VSS_4 = io("VSS_4", Net),
    VSS_40 = io("VSS_40", Net),
    VSS_41 = io("VSS_41", Net),
    VSS_42 = io("VSS_42", Net),
    VSS_43 = io("VSS_43", Net),
    VSS_44 = io("VSS_44", Net),
    VSS_45 = io("VSS_45", Net),
    VSS_46 = io("VSS_46", Net),
    VSS_47 = io("VSS_47", Net),
    VSS_48 = io("VSS_48", Net),
    VSS_49 = io("VSS_49", Net),
    VSS_5 = io("VSS_5", Net),
    VSS_50 = io("VSS_50", Net),
    VSS_51 = io("VSS_51", Net),
    VSS_52 = io("VSS_52", Net),
    VSS_53 = io("VSS_53", Net),
    VSS_54 = io("VSS_54", Net),
    VSS_55 = io("VSS_55", Net),
    VSS_56 = io("VSS_56", Net),
    VSS_57 = io("VSS_57", Net),
    VSS_58 = io("VSS_58", Net),
    VSS_6 = io("VSS_6", Net),
    VSS_7 = io("VSS_7", Net),
    VSS_8 = io("VSS_8", Net),
    VSS_9 = io("VSS_9", Net),
    ZQ0 = io("ZQ0", Net)
)

# Component
Component(
    name = "MT53E512M32D1ZW-046_WT_B",
    symbol = Symbol(library = "eda/MT53E512M32D1ZW-046_WT_B.kicad_sym"),
    footprint = File("eda/BGA200C65P12X22_1000X1450X105.kicad_mod"),
    pins = {
        "CA0_A": Pins_MT53E512M32D1ZWM046_WT_B.CA0_A,
        "CA0_B": Pins_MT53E512M32D1ZWM046_WT_B.CA0_B,
        "CA1_A": Pins_MT53E512M32D1ZWM046_WT_B.CA1_A,
        "CA1_B": Pins_MT53E512M32D1ZWM046_WT_B.CA1_B,
        "CA2_A": Pins_MT53E512M32D1ZWM046_WT_B.CA2_A,
        "CA2_B": Pins_MT53E512M32D1ZWM046_WT_B.CA2_B,
        "CA3_A": Pins_MT53E512M32D1ZWM046_WT_B.CA3_A,
        "CA3_B": Pins_MT53E512M32D1ZWM046_WT_B.CA3_B,
        "CA4_A": Pins_MT53E512M32D1ZWM046_WT_B.CA4_A,
        "CA4_B": Pins_MT53E512M32D1ZWM046_WT_B.CA4_B,
        "CA5_A": Pins_MT53E512M32D1ZWM046_WT_B.CA5_A,
        "CA5_B": Pins_MT53E512M32D1ZWM046_WT_B.CA5_B,
        "CKE0_A": Pins_MT53E512M32D1ZWM046_WT_B.CKE0_A,
        "CKE0_B": Pins_MT53E512M32D1ZWM046_WT_B.CKE0_B,
        "CK_C_A": Pins_MT53E512M32D1ZWM046_WT_B.CK_C_A,
        "CK_C_B": Pins_MT53E512M32D1ZWM046_WT_B.CK_C_B,
        "CK_T_A": Pins_MT53E512M32D1ZWM046_WT_B.CK_T_A,
        "CK_T_B": Pins_MT53E512M32D1ZWM046_WT_B.CK_T_B,
        "CS0_A": Pins_MT53E512M32D1ZWM046_WT_B.CS0_A,
        "CS0_B": Pins_MT53E512M32D1ZWM046_WT_B.CS0_B,
        "DMI0_A": Pins_MT53E512M32D1ZWM046_WT_B.DMI0_A,
        "DMI0_B": Pins_MT53E512M32D1ZWM046_WT_B.DMI0_B,
        "DMI1_A": Pins_MT53E512M32D1ZWM046_WT_B.DMI1_A,
        "DMI1_B": Pins_MT53E512M32D1ZWM046_WT_B.DMI1_B,
        "DNU_1": Pins_MT53E512M32D1ZWM046_WT_B.DNU_1,
        "DNU_10": Pins_MT53E512M32D1ZWM046_WT_B.DNU_10,
        "DNU_11": Pins_MT53E512M32D1ZWM046_WT_B.DNU_11,
        "DNU_12": Pins_MT53E512M32D1ZWM046_WT_B.DNU_12,
        "DNU_2": Pins_MT53E512M32D1ZWM046_WT_B.DNU_2,
        "DNU_3": Pins_MT53E512M32D1ZWM046_WT_B.DNU_3,
        "DNU_4": Pins_MT53E512M32D1ZWM046_WT_B.DNU_4,
        "DNU_5": Pins_MT53E512M32D1ZWM046_WT_B.DNU_5,
        "DNU_6": Pins_MT53E512M32D1ZWM046_WT_B.DNU_6,
        "DNU_7": Pins_MT53E512M32D1ZWM046_WT_B.DNU_7,
        "DNU_8": Pins_MT53E512M32D1ZWM046_WT_B.DNU_8,
        "DNU_9": Pins_MT53E512M32D1ZWM046_WT_B.DNU_9,
        "DQ0_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ0_A,
        "DQ0_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ0_B,
        "DQ10_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ10_A,
        "DQ10_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ10_B,
        "DQ11_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ11_A,
        "DQ11_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ11_B,
        "DQ12_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ12_A,
        "DQ12_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ12_B,
        "DQ13_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ13_A,
        "DQ13_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ13_B,
        "DQ14_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ14_A,
        "DQ14_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ14_B,
        "DQ15_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ15_A,
        "DQ15_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ15_B,
        "DQ1_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ1_A,
        "DQ1_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ1_B,
        "DQ2_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ2_A,
        "DQ2_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ2_B,
        "DQ3_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ3_A,
        "DQ3_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ3_B,
        "DQ4_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ4_A,
        "DQ4_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ4_B,
        "DQ5_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ5_A,
        "DQ5_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ5_B,
        "DQ6_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ6_A,
        "DQ6_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ6_B,
        "DQ7_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ7_A,
        "DQ7_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ7_B,
        "DQ8_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ8_A,
        "DQ8_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ8_B,
        "DQ9_A": Pins_MT53E512M32D1ZWM046_WT_B.DQ9_A,
        "DQ9_B": Pins_MT53E512M32D1ZWM046_WT_B.DQ9_B,
        "DQS0_C_A": Pins_MT53E512M32D1ZWM046_WT_B.DQS0_C_A,
        "DQS0_C_B": Pins_MT53E512M32D1ZWM046_WT_B.DQS0_C_B,
        "DQS0_T_A": Pins_MT53E512M32D1ZWM046_WT_B.DQS0_T_A,
        "DQS0_T_B": Pins_MT53E512M32D1ZWM046_WT_B.DQS0_T_B,
        "DQS1_C_A": Pins_MT53E512M32D1ZWM046_WT_B.DQS1_C_A,
        "DQS1_C_B": Pins_MT53E512M32D1ZWM046_WT_B.DQS1_C_B,
        "DQS1_T_A": Pins_MT53E512M32D1ZWM046_WT_B.DQS1_T_A,
        "DQS1_T_B": Pins_MT53E512M32D1ZWM046_WT_B.DQS1_T_B,
        "NC_1": Pins_MT53E512M32D1ZWM046_WT_B.NC_1,
        "NC_10": Pins_MT53E512M32D1ZWM046_WT_B.NC_10,
        "NC_2": Pins_MT53E512M32D1ZWM046_WT_B.NC_2,
        "NC_3": Pins_MT53E512M32D1ZWM046_WT_B.NC_3,
        "NC_4": Pins_MT53E512M32D1ZWM046_WT_B.NC_4,
        "NC_5": Pins_MT53E512M32D1ZWM046_WT_B.NC_5,
        "NC_6": Pins_MT53E512M32D1ZWM046_WT_B.NC_6,
        "NC_7": Pins_MT53E512M32D1ZWM046_WT_B.NC_7,
        "NC_8": Pins_MT53E512M32D1ZWM046_WT_B.NC_8,
        "NC_9": Pins_MT53E512M32D1ZWM046_WT_B.NC_9,
        "ODT_CA_A": Pins_MT53E512M32D1ZWM046_WT_B.ODT_CA_A,
        "ODT_CA_B": Pins_MT53E512M32D1ZWM046_WT_B.ODT_CA_B,
        "RESET_N": Pins_MT53E512M32D1ZWM046_WT_B.RESET_N,
        "VDD1_1": Pins_MT53E512M32D1ZWM046_WT_B.VDD1_1,
        "VDD1_2": Pins_MT53E512M32D1ZWM046_WT_B.VDD1_2,
        "VDD1_3": Pins_MT53E512M32D1ZWM046_WT_B.VDD1_3,
        "VDD1_4": Pins_MT53E512M32D1ZWM046_WT_B.VDD1_4,
        "VDD1_5": Pins_MT53E512M32D1ZWM046_WT_B.VDD1_5,
        "VDD1_6": Pins_MT53E512M32D1ZWM046_WT_B.VDD1_6,
        "VDD1_7": Pins_MT53E512M32D1ZWM046_WT_B.VDD1_7,
        "VDD1_8": Pins_MT53E512M32D1ZWM046_WT_B.VDD1_8,
        "VDD2_1": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_1,
        "VDD2_10": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_10,
        "VDD2_11": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_11,
        "VDD2_12": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_12,
        "VDD2_13": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_13,
        "VDD2_14": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_14,
        "VDD2_15": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_15,
        "VDD2_16": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_16,
        "VDD2_17": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_17,
        "VDD2_18": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_18,
        "VDD2_19": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_19,
        "VDD2_2": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_2,
        "VDD2_20": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_20,
        "VDD2_21": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_21,
        "VDD2_22": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_22,
        "VDD2_23": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_23,
        "VDD2_24": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_24,
        "VDD2_3": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_3,
        "VDD2_4": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_4,
        "VDD2_5": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_5,
        "VDD2_6": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_6,
        "VDD2_7": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_7,
        "VDD2_8": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_8,
        "VDD2_9": Pins_MT53E512M32D1ZWM046_WT_B.VDD2_9,
        "VDDQ_1": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_1,
        "VDDQ_10": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_10,
        "VDDQ_11": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_11,
        "VDDQ_12": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_12,
        "VDDQ_13": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_13,
        "VDDQ_14": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_14,
        "VDDQ_15": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_15,
        "VDDQ_16": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_16,
        "VDDQ_17": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_17,
        "VDDQ_18": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_18,
        "VDDQ_19": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_19,
        "VDDQ_2": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_2,
        "VDDQ_20": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_20,
        "VDDQ_3": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_3,
        "VDDQ_4": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_4,
        "VDDQ_5": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_5,
        "VDDQ_6": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_6,
        "VDDQ_7": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_7,
        "VDDQ_8": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_8,
        "VDDQ_9": Pins_MT53E512M32D1ZWM046_WT_B.VDDQ_9,
        "VSS_1": Pins_MT53E512M32D1ZWM046_WT_B.VSS_1,
        "VSS_10": Pins_MT53E512M32D1ZWM046_WT_B.VSS_10,
        "VSS_11": Pins_MT53E512M32D1ZWM046_WT_B.VSS_11,
        "VSS_12": Pins_MT53E512M32D1ZWM046_WT_B.VSS_12,
        "VSS_13": Pins_MT53E512M32D1ZWM046_WT_B.VSS_13,
        "VSS_14": Pins_MT53E512M32D1ZWM046_WT_B.VSS_14,
        "VSS_15": Pins_MT53E512M32D1ZWM046_WT_B.VSS_15,
        "VSS_16": Pins_MT53E512M32D1ZWM046_WT_B.VSS_16,
        "VSS_17": Pins_MT53E512M32D1ZWM046_WT_B.VSS_17,
        "VSS_18": Pins_MT53E512M32D1ZWM046_WT_B.VSS_18,
        "VSS_19": Pins_MT53E512M32D1ZWM046_WT_B.VSS_19,
        "VSS_2": Pins_MT53E512M32D1ZWM046_WT_B.VSS_2,
        "VSS_20": Pins_MT53E512M32D1ZWM046_WT_B.VSS_20,
        "VSS_21": Pins_MT53E512M32D1ZWM046_WT_B.VSS_21,
        "VSS_22": Pins_MT53E512M32D1ZWM046_WT_B.VSS_22,
        "VSS_23": Pins_MT53E512M32D1ZWM046_WT_B.VSS_23,
        "VSS_24": Pins_MT53E512M32D1ZWM046_WT_B.VSS_24,
        "VSS_25": Pins_MT53E512M32D1ZWM046_WT_B.VSS_25,
        "VSS_26": Pins_MT53E512M32D1ZWM046_WT_B.VSS_26,
        "VSS_27": Pins_MT53E512M32D1ZWM046_WT_B.VSS_27,
        "VSS_28": Pins_MT53E512M32D1ZWM046_WT_B.VSS_28,
        "VSS_29": Pins_MT53E512M32D1ZWM046_WT_B.VSS_29,
        "VSS_3": Pins_MT53E512M32D1ZWM046_WT_B.VSS_3,
        "VSS_30": Pins_MT53E512M32D1ZWM046_WT_B.VSS_30,
        "VSS_31": Pins_MT53E512M32D1ZWM046_WT_B.VSS_31,
        "VSS_32": Pins_MT53E512M32D1ZWM046_WT_B.VSS_32,
        "VSS_33": Pins_MT53E512M32D1ZWM046_WT_B.VSS_33,
        "VSS_34": Pins_MT53E512M32D1ZWM046_WT_B.VSS_34,
        "VSS_35": Pins_MT53E512M32D1ZWM046_WT_B.VSS_35,
        "VSS_36": Pins_MT53E512M32D1ZWM046_WT_B.VSS_36,
        "VSS_37": Pins_MT53E512M32D1ZWM046_WT_B.VSS_37,
        "VSS_38": Pins_MT53E512M32D1ZWM046_WT_B.VSS_38,
        "VSS_39": Pins_MT53E512M32D1ZWM046_WT_B.VSS_39,
        "VSS_4": Pins_MT53E512M32D1ZWM046_WT_B.VSS_4,
        "VSS_40": Pins_MT53E512M32D1ZWM046_WT_B.VSS_40,
        "VSS_41": Pins_MT53E512M32D1ZWM046_WT_B.VSS_41,
        "VSS_42": Pins_MT53E512M32D1ZWM046_WT_B.VSS_42,
        "VSS_43": Pins_MT53E512M32D1ZWM046_WT_B.VSS_43,
        "VSS_44": Pins_MT53E512M32D1ZWM046_WT_B.VSS_44,
        "VSS_45": Pins_MT53E512M32D1ZWM046_WT_B.VSS_45,
        "VSS_46": Pins_MT53E512M32D1ZWM046_WT_B.VSS_46,
        "VSS_47": Pins_MT53E512M32D1ZWM046_WT_B.VSS_47,
        "VSS_48": Pins_MT53E512M32D1ZWM046_WT_B.VSS_48,
        "VSS_49": Pins_MT53E512M32D1ZWM046_WT_B.VSS_49,
        "VSS_5": Pins_MT53E512M32D1ZWM046_WT_B.VSS_5,
        "VSS_50": Pins_MT53E512M32D1ZWM046_WT_B.VSS_50,
        "VSS_51": Pins_MT53E512M32D1ZWM046_WT_B.VSS_51,
        "VSS_52": Pins_MT53E512M32D1ZWM046_WT_B.VSS_52,
        "VSS_53": Pins_MT53E512M32D1ZWM046_WT_B.VSS_53,
        "VSS_54": Pins_MT53E512M32D1ZWM046_WT_B.VSS_54,
        "VSS_55": Pins_MT53E512M32D1ZWM046_WT_B.VSS_55,
        "VSS_56": Pins_MT53E512M32D1ZWM046_WT_B.VSS_56,
        "VSS_57": Pins_MT53E512M32D1ZWM046_WT_B.VSS_57,
        "VSS_58": Pins_MT53E512M32D1ZWM046_WT_B.VSS_58,
        "VSS_6": Pins_MT53E512M32D1ZWM046_WT_B.VSS_6,
        "VSS_7": Pins_MT53E512M32D1ZWM046_WT_B.VSS_7,
        "VSS_8": Pins_MT53E512M32D1ZWM046_WT_B.VSS_8,
        "VSS_9": Pins_MT53E512M32D1ZWM046_WT_B.VSS_9,
        "ZQ0": Pins_MT53E512M32D1ZWM046_WT_B.ZQ0
    }
)