# Component definition file
# Generated by: pcb search



"""LTST-C28NBEGK-DF Component"""

# Pins
Pins_LTSTMC28NBEGKMDF = struct(
    BM = io("BM", Net),
    GM = io("GM", Net),
    P = io("P", Net),
    RM = io("RM", Net)
)

# Component
Component(
    name = "LTST-C28NBEGK-DF",
    symbol = Symbol(library = "eda/C49437709.kicad_sym"),
    footprint = File("eda/LED-SMD_4P-L1.0-W1.0-TR_RGB.kicad_mod"),
    pins = {
        "B-": Pins_LTSTMC28NBEGKMDF.BM,
        "G-": Pins_LTSTMC28NBEGKMDF.GM,
        "+": Pins_LTSTMC28NBEGKMDF.P,
        "R-": Pins_LTSTMC28NBEGKMDF.RM
    }
)