# Component definition file
# Generated by: pcb search



"""NRS8030T3R3MJGJ Component"""

# Pins
Pins_NRS8030T3R3MJGJ = struct(
    P1 = io("P1", Net),
    P2 = io("P2", Net)
)

# Component
Component(
    name = "NRS8030T3R3MJGJ",
    symbol = Symbol(library = "eda/NRS8030T3R3MJGJ.kicad_sym"),
    footprint = File("eda/NRS8030T3R3MJGJ.kicad_mod"),
    pins = {
        "1": Pins_NRS8030T3R3MJGJ.P1,
        "2": Pins_NRS8030T3R3MJGJ.P2
    }
)

# pcb:sch NRS8030T3R3MJGJ x=-39.1000 y=-128.0000 rot=0
