# Component definition file
# Generated by: pcb search



"""MT53E512M32D1ZW-046_AUT_B Component"""

# Pins
Pins_MT53E512M32D1ZWM046_AUT_B = struct(
    CA0_A = io("CA0_A", Net),
    CA0_B = io("CA0_B", Net),
    CA1_A = io("CA1_A", Net),
    CA1_B = io("CA1_B", Net),
    CA2_A = io("CA2_A", Net),
    CA2_B = io("CA2_B", Net),
    CA3_A = io("CA3_A", Net),
    CA3_B = io("CA3_B", Net),
    CA4_A = io("CA4_A", Net),
    CA4_B = io("CA4_B", Net),
    CA5_A = io("CA5_A", Net),
    CA5_B = io("CA5_B", Net),
    CKE0_A = io("CKE0_A", Net),
    CKE0_B = io("CKE0_B", Net),
    CKE1_A = io("CKE1_A", Net),
    CKE1_B = io("CKE1_B", Net),
    CK_C_A = io("CK_C_A", Net),
    CK_C_B = io("CK_C_B", Net),
    CK_T_A = io("CK_T_A", Net),
    CK_T_B = io("CK_T_B", Net),
    CS0_A = io("CS0_A", Net),
    CS0_B = io("CS0_B", Net),
    CS1_A = io("CS1_A", Net),
    CS1_B = io("CS1_B", Net),
    DMI0_A = io("DMI0_A", Net),
    DMI0_B = io("DMI0_B", Net),
    DMI1_A = io("DMI1_A", Net),
    DMI1_B = io("DMI1_B", Net),
    DNU_1 = io("DNU_1", Net),
    DNU_10 = io("DNU_10", Net),
    DNU_11 = io("DNU_11", Net),
    DNU_12 = io("DNU_12", Net),
    DNU_2 = io("DNU_2", Net),
    DNU_3 = io("DNU_3", Net),
    DNU_4 = io("DNU_4", Net),
    DNU_5 = io("DNU_5", Net),
    DNU_6 = io("DNU_6", Net),
    DNU_7 = io("DNU_7", Net),
    DNU_8 = io("DNU_8", Net),
    DNU_9 = io("DNU_9", Net),
    DQ0_A = io("DQ0_A", Net),
    DQ0_B = io("DQ0_B", Net),
    DQ10_A = io("DQ10_A", Net),
    DQ10_B = io("DQ10_B", Net),
    DQ11_A = io("DQ11_A", Net),
    DQ11_B = io("DQ11_B", Net),
    DQ12_A = io("DQ12_A", Net),
    DQ12_B = io("DQ12_B", Net),
    DQ13_A = io("DQ13_A", Net),
    DQ13_BGGGGG = io("DQ13_BGGGGG", Net),
    DQ14_A = io("DQ14_A", Net),
    DQ14_B = io("DQ14_B", Net),
    DQ15_A = io("DQ15_A", Net),
    DQ15_B = io("DQ15_B", Net),
    DQ1_A = io("DQ1_A", Net),
    DQ1_B = io("DQ1_B", Net),
    DQ2_A = io("DQ2_A", Net),
    DQ2_B = io("DQ2_B", Net),
    DQ3_A = io("DQ3_A", Net),
    DQ3_B = io("DQ3_B", Net),
    DQ4_A = io("DQ4_A", Net),
    DQ4_B = io("DQ4_B", Net),
    DQ5_A = io("DQ5_A", Net),
    DQ5_B = io("DQ5_B", Net),
    DQ6_A = io("DQ6_A", Net),
    DQ6_B = io("DQ6_B", Net),
    DQ7_A = io("DQ7_A", Net),
    DQ7_B = io("DQ7_B", Net),
    DQ8_A = io("DQ8_A", Net),
    DQ8_B = io("DQ8_B", Net),
    DQ9_A = io("DQ9_A", Net),
    DQ9_B = io("DQ9_B", Net),
    DQS0_C_A = io("DQS0_C_A", Net),
    DQS0_C_B = io("DQS0_C_B", Net),
    DQS0_T_A = io("DQS0_T_A", Net),
    DQS0_T_B = io("DQS0_T_B", Net),
    DQS1_C_A = io("DQS1_C_A", Net),
    DQS1_C_B = io("DQS1_C_B", Net),
    DQS1_T_A = io("DQS1_T_A", Net),
    DQS1_T_B = io("DQS1_T_B", Net),
    NC_1 = io("NC_1", Net),
    NC_2 = io("NC_2", Net),
    NC_3 = io("NC_3", Net),
    NC_4 = io("NC_4", Net),
    NC_5 = io("NC_5", Net),
    ODT_CA_A = io("ODT_CA_A", Net),
    ODT_CA_B = io("ODT_CA_B", Net),
    RESET_N = io("RESET_N", Net),
    VDD2_1 = io("VDD2_1", Net),
    VDD2_2 = io("VDD2_2", Net),
    VDD2_3 = io("VDD2_3", Net),
    VSS_1 = io("VSS_1", Net),
    VSS_10 = io("VSS_10", Net),
    VSS_11 = io("VSS_11", Net),
    VSS_12 = io("VSS_12", Net),
    VSS_13 = io("VSS_13", Net),
    VSS_14 = io("VSS_14", Net),
    VSS_15 = io("VSS_15", Net),
    VSS_16 = io("VSS_16", Net),
    VSS_17 = io("VSS_17", Net),
    VSS_18 = io("VSS_18", Net),
    VSS_19 = io("VSS_19", Net),
    VSS_2 = io("VSS_2", Net),
    VSS_20 = io("VSS_20", Net),
    VSS_21 = io("VSS_21", Net),
    VSS_22 = io("VSS_22", Net),
    VSS_23 = io("VSS_23", Net),
    VSS_24 = io("VSS_24", Net),
    VSS_25 = io("VSS_25", Net),
    VSS_26 = io("VSS_26", Net),
    VSS_27 = io("VSS_27", Net),
    VSS_28 = io("VSS_28", Net),
    VSS_29 = io("VSS_29", Net),
    VSS_3 = io("VSS_3", Net),
    VSS_30 = io("VSS_30", Net),
    VSS_31 = io("VSS_31", Net),
    VSS_32 = io("VSS_32", Net),
    VSS_33 = io("VSS_33", Net),
    VSS_34 = io("VSS_34", Net),
    VSS_35 = io("VSS_35", Net),
    VSS_36 = io("VSS_36", Net),
    VSS_37 = io("VSS_37", Net),
    VSS_38 = io("VSS_38", Net),
    VSS_39 = io("VSS_39", Net),
    VSS_4 = io("VSS_4", Net),
    VSS_40 = io("VSS_40", Net),
    VSS_41 = io("VSS_41", Net),
    VSS_42 = io("VSS_42", Net),
    VSS_43 = io("VSS_43", Net),
    VSS_44 = io("VSS_44", Net),
    VSS_45 = io("VSS_45", Net),
    VSS_46 = io("VSS_46", Net),
    VSS_47 = io("VSS_47", Net),
    VSS_48 = io("VSS_48", Net),
    VSS_49 = io("VSS_49", Net),
    VSS_5 = io("VSS_5", Net),
    VSS_50 = io("VSS_50", Net),
    VSS_51 = io("VSS_51", Net),
    VSS_6 = io("VSS_6", Net),
    VSS_7 = io("VSS_7", Net),
    VSS_8 = io("VSS_8", Net),
    VSS_9 = io("VSS_9", Net),
    V_DD1_1 = io("V_DD1_1", Net),
    V_DD1_2 = io("V_DD1_2", Net),
    V_DD1_3 = io("V_DD1_3", Net),
    V_DD1_4 = io("V_DD1_4", Net),
    V_DD1_5 = io("V_DD1_5", Net),
    V_DD1_6 = io("V_DD1_6", Net),
    V_DD1_7 = io("V_DD1_7", Net),
    V_DD1_8 = io("V_DD1_8", Net),
    V_DD2_1 = io("V_DD2_1", Net),
    V_DD2_10 = io("V_DD2_10", Net),
    V_DD2_11 = io("V_DD2_11", Net),
    V_DD2_12 = io("V_DD2_12", Net),
    V_DD2_13 = io("V_DD2_13", Net),
    V_DD2_14 = io("V_DD2_14", Net),
    V_DD2_15 = io("V_DD2_15", Net),
    V_DD2_16 = io("V_DD2_16", Net),
    V_DD2_17 = io("V_DD2_17", Net),
    V_DD2_18 = io("V_DD2_18", Net),
    V_DD2_19 = io("V_DD2_19", Net),
    V_DD2_2 = io("V_DD2_2", Net),
    V_DD2_20 = io("V_DD2_20", Net),
    V_DD2_21 = io("V_DD2_21", Net),
    V_DD2_3 = io("V_DD2_3", Net),
    V_DD2_4 = io("V_DD2_4", Net),
    V_DD2_5 = io("V_DD2_5", Net),
    V_DD2_6 = io("V_DD2_6", Net),
    V_DD2_7 = io("V_DD2_7", Net),
    V_DD2_8 = io("V_DD2_8", Net),
    V_DD2_9 = io("V_DD2_9", Net),
    V_DDQ_1 = io("V_DDQ_1", Net),
    V_DDQ_10 = io("V_DDQ_10", Net),
    V_DDQ_11 = io("V_DDQ_11", Net),
    V_DDQ_12 = io("V_DDQ_12", Net),
    V_DDQ_13 = io("V_DDQ_13", Net),
    V_DDQ_14 = io("V_DDQ_14", Net),
    V_DDQ_15 = io("V_DDQ_15", Net),
    V_DDQ_16 = io("V_DDQ_16", Net),
    V_DDQ_17 = io("V_DDQ_17", Net),
    V_DDQ_18 = io("V_DDQ_18", Net),
    V_DDQ_19 = io("V_DDQ_19", Net),
    V_DDQ_2 = io("V_DDQ_2", Net),
    V_DDQ_20 = io("V_DDQ_20", Net),
    V_DDQ_3 = io("V_DDQ_3", Net),
    V_DDQ_4 = io("V_DDQ_4", Net),
    V_DDQ_5 = io("V_DDQ_5", Net),
    V_DDQ_6 = io("V_DDQ_6", Net),
    V_DDQ_7 = io("V_DDQ_7", Net),
    V_DDQ_8 = io("V_DDQ_8", Net),
    V_DDQ_9 = io("V_DDQ_9", Net),
    V_SS_1 = io("V_SS_1", Net),
    V_SS_2 = io("V_SS_2", Net),
    V_SS_3 = io("V_SS_3", Net),
    V_SS_4 = io("V_SS_4", Net),
    V_SS_5 = io("V_SS_5", Net),
    V_SS_6 = io("V_SS_6", Net),
    V_SS_7 = io("V_SS_7", Net),
    ZQ0 = io("ZQ0", Net),
    ZQ1 = io("ZQ1", Net)
)

# Component
Component(
    name = "MT53E512M32D1ZW-046_AUT_B",
    symbol = Symbol(library = "eda/MT53E512M32D1ZW-046_AUT_B.kicad_sym"),
    footprint = File("eda/BGA200C65P12X22_1000X1450X105.kicad_mod"),
    pins = {
        "CA0_A": Pins_MT53E512M32D1ZWM046_AUT_B.CA0_A,
        "CA0_B": Pins_MT53E512M32D1ZWM046_AUT_B.CA0_B,
        "CA1_A": Pins_MT53E512M32D1ZWM046_AUT_B.CA1_A,
        "CA1_B": Pins_MT53E512M32D1ZWM046_AUT_B.CA1_B,
        "CA2_A": Pins_MT53E512M32D1ZWM046_AUT_B.CA2_A,
        "CA2_B": Pins_MT53E512M32D1ZWM046_AUT_B.CA2_B,
        "CA3_A": Pins_MT53E512M32D1ZWM046_AUT_B.CA3_A,
        "CA3_B": Pins_MT53E512M32D1ZWM046_AUT_B.CA3_B,
        "CA4_A": Pins_MT53E512M32D1ZWM046_AUT_B.CA4_A,
        "CA4_B": Pins_MT53E512M32D1ZWM046_AUT_B.CA4_B,
        "CA5_A": Pins_MT53E512M32D1ZWM046_AUT_B.CA5_A,
        "CA5_B": Pins_MT53E512M32D1ZWM046_AUT_B.CA5_B,
        "CKE0_A": Pins_MT53E512M32D1ZWM046_AUT_B.CKE0_A,
        "CKE0_B": Pins_MT53E512M32D1ZWM046_AUT_B.CKE0_B,
        "CKE1_A": Pins_MT53E512M32D1ZWM046_AUT_B.CKE1_A,
        "CKE1_B": Pins_MT53E512M32D1ZWM046_AUT_B.CKE1_B,
        "CK_C_A": Pins_MT53E512M32D1ZWM046_AUT_B.CK_C_A,
        "CK_C_B": Pins_MT53E512M32D1ZWM046_AUT_B.CK_C_B,
        "CK_T_A": Pins_MT53E512M32D1ZWM046_AUT_B.CK_T_A,
        "CK_T_B": Pins_MT53E512M32D1ZWM046_AUT_B.CK_T_B,
        "CS0_A": Pins_MT53E512M32D1ZWM046_AUT_B.CS0_A,
        "CS0_B": Pins_MT53E512M32D1ZWM046_AUT_B.CS0_B,
        "CS1_A": Pins_MT53E512M32D1ZWM046_AUT_B.CS1_A,
        "CS1_B": Pins_MT53E512M32D1ZWM046_AUT_B.CS1_B,
        "DMI0_A": Pins_MT53E512M32D1ZWM046_AUT_B.DMI0_A,
        "DMI0_B": Pins_MT53E512M32D1ZWM046_AUT_B.DMI0_B,
        "DMI1_A": Pins_MT53E512M32D1ZWM046_AUT_B.DMI1_A,
        "DMI1_B": Pins_MT53E512M32D1ZWM046_AUT_B.DMI1_B,
        "DNU_1": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_1,
        "DNU_10": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_10,
        "DNU_11": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_11,
        "DNU_12": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_12,
        "DNU_2": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_2,
        "DNU_3": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_3,
        "DNU_4": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_4,
        "DNU_5": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_5,
        "DNU_6": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_6,
        "DNU_7": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_7,
        "DNU_8": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_8,
        "DNU_9": Pins_MT53E512M32D1ZWM046_AUT_B.DNU_9,
        "DQ0_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ0_A,
        "DQ0_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ0_B,
        "DQ10_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ10_A,
        "DQ10_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ10_B,
        "DQ11_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ11_A,
        "DQ11_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ11_B,
        "DQ12_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ12_A,
        "DQ12_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ12_B,
        "DQ13_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ13_A,
        "DQ13_BGGGGG": Pins_MT53E512M32D1ZWM046_AUT_B.DQ13_BGGGGG,
        "DQ14_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ14_A,
        "DQ14_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ14_B,
        "DQ15_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ15_A,
        "DQ15_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ15_B,
        "DQ1_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ1_A,
        "DQ1_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ1_B,
        "DQ2_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ2_A,
        "DQ2_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ2_B,
        "DQ3_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ3_A,
        "DQ3_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ3_B,
        "DQ4_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ4_A,
        "DQ4_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ4_B,
        "DQ5_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ5_A,
        "DQ5_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ5_B,
        "DQ6_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ6_A,
        "DQ6_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ6_B,
        "DQ7_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ7_A,
        "DQ7_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ7_B,
        "DQ8_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ8_A,
        "DQ8_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ8_B,
        "DQ9_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQ9_A,
        "DQ9_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQ9_B,
        "DQS0_C_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQS0_C_A,
        "DQS0_C_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQS0_C_B,
        "DQS0_T_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQS0_T_A,
        "DQS0_T_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQS0_T_B,
        "DQS1_C_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQS1_C_A,
        "DQS1_C_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQS1_C_B,
        "DQS1_T_A": Pins_MT53E512M32D1ZWM046_AUT_B.DQS1_T_A,
        "DQS1_T_B": Pins_MT53E512M32D1ZWM046_AUT_B.DQS1_T_B,
        "NC_1": Pins_MT53E512M32D1ZWM046_AUT_B.NC_1,
        "NC_2": Pins_MT53E512M32D1ZWM046_AUT_B.NC_2,
        "NC_3": Pins_MT53E512M32D1ZWM046_AUT_B.NC_3,
        "NC_4": Pins_MT53E512M32D1ZWM046_AUT_B.NC_4,
        "NC_5": Pins_MT53E512M32D1ZWM046_AUT_B.NC_5,
        "ODT_CA_A": Pins_MT53E512M32D1ZWM046_AUT_B.ODT_CA_A,
        "ODT_CA_B": Pins_MT53E512M32D1ZWM046_AUT_B.ODT_CA_B,
        "RESET_N": Pins_MT53E512M32D1ZWM046_AUT_B.RESET_N,
        "VDD2_1": Pins_MT53E512M32D1ZWM046_AUT_B.VDD2_1,
        "VDD2_2": Pins_MT53E512M32D1ZWM046_AUT_B.VDD2_2,
        "VDD2_3": Pins_MT53E512M32D1ZWM046_AUT_B.VDD2_3,
        "VSS_1": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_1,
        "VSS_10": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_10,
        "VSS_11": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_11,
        "VSS_12": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_12,
        "VSS_13": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_13,
        "VSS_14": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_14,
        "VSS_15": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_15,
        "VSS_16": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_16,
        "VSS_17": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_17,
        "VSS_18": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_18,
        "VSS_19": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_19,
        "VSS_2": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_2,
        "VSS_20": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_20,
        "VSS_21": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_21,
        "VSS_22": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_22,
        "VSS_23": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_23,
        "VSS_24": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_24,
        "VSS_25": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_25,
        "VSS_26": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_26,
        "VSS_27": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_27,
        "VSS_28": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_28,
        "VSS_29": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_29,
        "VSS_3": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_3,
        "VSS_30": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_30,
        "VSS_31": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_31,
        "VSS_32": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_32,
        "VSS_33": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_33,
        "VSS_34": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_34,
        "VSS_35": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_35,
        "VSS_36": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_36,
        "VSS_37": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_37,
        "VSS_38": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_38,
        "VSS_39": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_39,
        "VSS_4": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_4,
        "VSS_40": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_40,
        "VSS_41": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_41,
        "VSS_42": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_42,
        "VSS_43": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_43,
        "VSS_44": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_44,
        "VSS_45": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_45,
        "VSS_46": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_46,
        "VSS_47": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_47,
        "VSS_48": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_48,
        "VSS_49": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_49,
        "VSS_5": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_5,
        "VSS_50": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_50,
        "VSS_51": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_51,
        "VSS_6": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_6,
        "VSS_7": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_7,
        "VSS_8": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_8,
        "VSS_9": Pins_MT53E512M32D1ZWM046_AUT_B.VSS_9,
        "V_DD1_1": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD1_1,
        "V_DD1_2": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD1_2,
        "V_DD1_3": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD1_3,
        "V_DD1_4": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD1_4,
        "V_DD1_5": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD1_5,
        "V_DD1_6": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD1_6,
        "V_DD1_7": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD1_7,
        "V_DD1_8": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD1_8,
        "V_DD2_1": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_1,
        "V_DD2_10": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_10,
        "V_DD2_11": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_11,
        "V_DD2_12": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_12,
        "V_DD2_13": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_13,
        "V_DD2_14": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_14,
        "V_DD2_15": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_15,
        "V_DD2_16": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_16,
        "V_DD2_17": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_17,
        "V_DD2_18": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_18,
        "V_DD2_19": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_19,
        "V_DD2_2": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_2,
        "V_DD2_20": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_20,
        "V_DD2_21": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_21,
        "V_DD2_3": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_3,
        "V_DD2_4": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_4,
        "V_DD2_5": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_5,
        "V_DD2_6": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_6,
        "V_DD2_7": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_7,
        "V_DD2_8": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_8,
        "V_DD2_9": Pins_MT53E512M32D1ZWM046_AUT_B.V_DD2_9,
        "V_DDQ_1": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_1,
        "V_DDQ_10": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_10,
        "V_DDQ_11": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_11,
        "V_DDQ_12": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_12,
        "V_DDQ_13": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_13,
        "V_DDQ_14": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_14,
        "V_DDQ_15": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_15,
        "V_DDQ_16": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_16,
        "V_DDQ_17": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_17,
        "V_DDQ_18": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_18,
        "V_DDQ_19": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_19,
        "V_DDQ_2": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_2,
        "V_DDQ_20": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_20,
        "V_DDQ_3": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_3,
        "V_DDQ_4": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_4,
        "V_DDQ_5": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_5,
        "V_DDQ_6": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_6,
        "V_DDQ_7": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_7,
        "V_DDQ_8": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_8,
        "V_DDQ_9": Pins_MT53E512M32D1ZWM046_AUT_B.V_DDQ_9,
        "V_SS_1": Pins_MT53E512M32D1ZWM046_AUT_B.V_SS_1,
        "V_SS_2": Pins_MT53E512M32D1ZWM046_AUT_B.V_SS_2,
        "V_SS_3": Pins_MT53E512M32D1ZWM046_AUT_B.V_SS_3,
        "V_SS_4": Pins_MT53E512M32D1ZWM046_AUT_B.V_SS_4,
        "V_SS_5": Pins_MT53E512M32D1ZWM046_AUT_B.V_SS_5,
        "V_SS_6": Pins_MT53E512M32D1ZWM046_AUT_B.V_SS_6,
        "V_SS_7": Pins_MT53E512M32D1ZWM046_AUT_B.V_SS_7,
        "ZQ0": Pins_MT53E512M32D1ZWM046_AUT_B.ZQ0,
        "ZQ1": Pins_MT53E512M32D1ZWM046_AUT_B.ZQ1
    }
)