# Component definition file
# Generated by: pcb search



"""RCLAMP0524PATCT Component"""

# Pins
Pins_RCLAMP0524PATCT = struct(
    GND_1 = io("GND_1", Net),
    GND_2 = io("GND_2", Net),
    INPUT_LINES_1 = io("INPUT_LINES_1", Net),
    INPUT_LINES_2 = io("INPUT_LINES_2", Net),
    INPUT_LINES_3 = io("INPUT_LINES_3", Net),
    INPUT_LINES_4 = io("INPUT_LINES_4", Net),
    OUTUT_LINES_NIC_1 = io("OUTUT_LINES_NIC_1", Net),
    OUTUT_LINES_NIC_2 = io("OUTUT_LINES_NIC_2", Net),
    OUTUT_LINES_NIC_3 = io("OUTUT_LINES_NIC_3", Net),
    OUTUT_LINES_NIC_4 = io("OUTUT_LINES_NIC_4", Net)
)

# Component
Component(
    name = "RCLAMP0524PATCT",
    symbol = Symbol(library = "eda/RCLAMP0524PATCT.kicad_sym"),
    footprint = File("eda/RCLAMP0524PATCT.kicad_mod"),
    pins = {
        "GND_1": Pins_RCLAMP0524PATCT.GND_1,
        "GND_2": Pins_RCLAMP0524PATCT.GND_2,
        "INPUT_LINES_1": Pins_RCLAMP0524PATCT.INPUT_LINES_1,
        "INPUT_LINES_2": Pins_RCLAMP0524PATCT.INPUT_LINES_2,
        "INPUT_LINES_3": Pins_RCLAMP0524PATCT.INPUT_LINES_3,
        "INPUT_LINES_4": Pins_RCLAMP0524PATCT.INPUT_LINES_4,
        "OUTUT_LINES_(NIC)_1": Pins_RCLAMP0524PATCT.OUTUT_LINES_NIC_1,
        "OUTUT_LINES_(NIC)_2": Pins_RCLAMP0524PATCT.OUTUT_LINES_NIC_2,
        "OUTUT_LINES_(NIC)_3": Pins_RCLAMP0524PATCT.OUTUT_LINES_NIC_3,
        "OUTUT_LINES_(NIC)_4": Pins_RCLAMP0524PATCT.OUTUT_LINES_NIC_4
    }
)